#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gjayakishan
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              1060067
ProcessCreationTime_UTC        1761168560
ProcessCreationTime_Readable   Wed Oct 22 17:29:20 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ece558_658_2025/gjayakishan/lab2/XOR_X1/XOR_X1/physConfig_2/physExpand.cfg
TimeEditLocked                 Wed Oct 22 17:30:51 2025 EDT
