****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_jayakishan.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   gjayakishan          HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1918186
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.61E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 4.75E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.75E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.11E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.11E-02
       establish matrix -- done, cpu clock= 5.13E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.17E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.19E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
