* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "14:33:53 10/24/2025 "
* "netlist" "step5_jayakishan.sp "
* "runtitle" "*==================== step5_jayakishan.sp ===================="
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 = 0.000e+00       
+ cin = 5.176e-01       
+ cout = 4.437e-05       
+ phi = 0.000e+00       
+ rst = 5.908e-01       
+ sout = 3.918e-03       
+ vdd = 1.100e+00       
+ xcomb.cin#1 = 5.176e-01       
+ xcomb.cin#10 = 5.176e-01       
+ xcomb.cin#2 = 5.176e-01       
+ xcomb.cin#3 = 5.176e-01       
+ xcomb.cin#4 = 5.176e-01       
+ xcomb.cin#5 = 5.176e-01       
+ xcomb.cin#6 = 5.176e-01       
+ xcomb.cin#8 = 5.176e-01       
+ xcomb.cin#9 = 5.176e-01       
+ xcomb.cout#1 = 4.439e-05       
+ xcomb.cout#10 = 4.437e-05       
+ xcomb.cout#11 = 4.437e-05       
+ xcomb.cout#12 = 4.440e-05       
+ xcomb.cout#13 = 4.437e-05       
+ xcomb.cout#2 = 4.304e-05       
+ xcomb.cout#3 = 4.443e-05       
+ xcomb.cout#4 = 4.443e-05       
+ xcomb.cout#5 = 4.500e-05       
+ xcomb.cout#6 = 4.443e-05       
+ xcomb.cout#7 = 4.443e-05       
+ xcomb.cout#8 = 4.295e-05       
+ xcomb.cout#9 = 4.436e-05       
+ xcomb.gnd#1 = 4.360e-08       
+ xcomb.gnd#10 = 3.000e-06       
+ xcomb.gnd#11 = 2.550e-05       
+ xcomb.gnd#12 = 2.620e-05       
+ xcomb.gnd#13 = 2.318e-04       
+ xcomb.gnd#14 = 8.818e-06       
+ xcomb.gnd#15 = 6.394e-06       
+ xcomb.gnd#16 = 5.012e-06       
+ xcomb.gnd#17 = 1.512e-05       
+ xcomb.gnd#18 = 1.424e-04       
+ xcomb.gnd#19 = 1.269e-08       
+ xcomb.gnd#2 = 6.762e-07       
+ xcomb.gnd#20 = 2.721e-08       
+ xcomb.gnd#21 = 2.036e-06       
+ xcomb.gnd#22 = 6.199e-07       
+ xcomb.gnd#23 = 0.000e+00       
+ xcomb.gnd#24 = 1.221e-08       
+ xcomb.gnd#25 = 2.398e-08       
+ xcomb.gnd#26 = 2.398e-08       
+ xcomb.gnd#27 = 3.022e-08       
+ xcomb.gnd#28 = 3.287e-08       
+ xcomb.gnd#29 = 0.000e+00       
+ xcomb.gnd#3 = 2.821e-03       
+ xcomb.gnd#30 = 5.993e-07       
+ xcomb.gnd#31 = 1.296e-06       
+ xcomb.gnd#32 = 1.296e-06       
+ xcomb.gnd#33 = 2.018e-06       
+ xcomb.gnd#34 = 2.026e-06       
+ xcomb.gnd#35 = 2.026e-06       
+ xcomb.gnd#36 = 2.026e-06       
+ xcomb.gnd#37 = 0.000e+00       
+ xcomb.gnd#38 = 1.333e-05       
+ xcomb.gnd#39 = 1.945e-05       
+ xcomb.gnd#4 = 7.712e-05       
+ xcomb.gnd#40 = 1.945e-05       
+ xcomb.gnd#41 = 2.549e-05       
+ xcomb.gnd#42 = 3.807e-05       
+ xcomb.gnd#5 = 2.026e-06       
+ xcomb.gnd#56 = 5.000e-06       
+ xcomb.gnd#6 = 2.032e-06       
+ xcomb.gnd#7 = 9.110e-07       
+ xcomb.gnd#8 = 5.939e-08       
+ xcomb.gnd#9 = 2.052e-06       
+ xcomb.net1 = 4.712e-05       
+ xcomb.net1#10 = 4.681e-05       
+ xcomb.net1#11 = 4.677e-05       
+ xcomb.net1#13 = 4.675e-05       
+ xcomb.net1#14 = 4.596e-05       
+ xcomb.net1#15 = 4.675e-05       
+ xcomb.net1#2 = 4.693e-05       
+ xcomb.net1#3 = 4.693e-05       
+ xcomb.net1#4 = 4.683e-05       
+ xcomb.net1#5 = 4.683e-05       
+ xcomb.net1#6 = 4.711e-05       
+ xcomb.net1#7 = 4.683e-05       
+ xcomb.net1#8 = 4.683e-05       
+ xcomb.net1#9 = 4.678e-05       
+ xcomb.net10 = 4.344e-05       
+ xcomb.net10#2 = 4.439e-05       
+ xcomb.net10#3 = 4.337e-05       
+ xcomb.net10#4 = 4.242e-05       
+ xcomb.net10#5 = 4.339e-05       
+ xcomb.net10#6 = 4.342e-05       
+ xcomb.net12 = 2.297e-05       
+ xcomb.net12#2 = 2.379e-05       
+ xcomb.net12#3 = 2.390e-05       
+ xcomb.net12#4 = 2.472e-05       
+ xcomb.net12#5 = 2.388e-05       
+ xcomb.net12#6 = 2.381e-05       
+ xcomb.net13 = 1.095e+00       
+ xcomb.net13#2 = 1.095e+00       
+ xcomb.net13#3 = 1.095e+00       
+ xcomb.net13#4 = 1.095e+00       
+ xcomb.net13#5 = 1.095e+00       
+ xcomb.net13#6 = 1.095e+00       
+ xcomb.net13#7 = 1.095e+00       
+ xcomb.net13#8 = 1.095e+00       
+ xcomb.net13#9 = 1.095e+00       
+ xcomb.net14 = 1.089e+00       
+ xcomb.net14#10 = 1.089e+00       
+ xcomb.net14#11 = 1.089e+00       
+ xcomb.net14#12 = 1.089e+00       
+ xcomb.net14#2 = 1.089e+00       
+ xcomb.net14#3 = 1.089e+00       
+ xcomb.net14#4 = 1.089e+00       
+ xcomb.net14#5 = 1.089e+00       
+ xcomb.net14#6 = 1.089e+00       
+ xcomb.net14#7 = 1.089e+00       
+ xcomb.net14#8 = 1.089e+00       
+ xcomb.net14#9 = 1.089e+00       
+ xcomb.net18 = 6.028e-01       
+ xcomb.net18#10 = 6.028e-01       
+ xcomb.net18#11 = 6.028e-01       
+ xcomb.net18#12 = 6.028e-01       
+ xcomb.net18#2 = 6.028e-01       
+ xcomb.net18#3 = 6.028e-01       
+ xcomb.net18#4 = 6.028e-01       
+ xcomb.net18#5 = 6.028e-01       
+ xcomb.net18#6 = 6.028e-01       
+ xcomb.net18#7 = 6.028e-01       
+ xcomb.net18#8 = 6.028e-01       
+ xcomb.net18#9 = 6.028e-01       
+ xcomb.net2 = 1.330e-02       
+ xcomb.net2#10 = 1.340e-02       
+ xcomb.net2#11 = 1.331e-02       
+ xcomb.net2#12 = 1.331e-02       
+ xcomb.net2#13 = 1.330e-02       
+ xcomb.net2#14 = 1.330e-02       
+ xcomb.net2#15 = 1.330e-02       
+ xcomb.net2#16 = 1.330e-02       
+ xcomb.net2#17 = 1.330e-02       
+ xcomb.net2#18 = 1.330e-02       
+ xcomb.net2#19 = 1.330e-02       
+ xcomb.net2#2 = 1.330e-02       
+ xcomb.net2#20 = 1.330e-02       
+ xcomb.net2#21 = 1.330e-02       
+ xcomb.net2#22 = 1.330e-02       
+ xcomb.net2#25 = 1.330e-02       
+ xcomb.net2#3 = 1.330e-02       
+ xcomb.net2#5 = 1.330e-02       
+ xcomb.net2#6 = 1.307e-02       
+ xcomb.net2#7 = 1.330e-02       
+ xcomb.net2#8 = 1.331e-02       
+ xcomb.net2#9 = 1.331e-02       
+ xcomb.net21 = 8.285e-02       
+ xcomb.net21#2 = 8.285e-02       
+ xcomb.net21#3 = 8.285e-02       
+ xcomb.net21#4 = 8.285e-02       
+ xcomb.net21#5 = 8.285e-02       
+ xcomb.net21#6 = 8.285e-02       
+ xcomb.net27 = 2.505e-01       
+ xcomb.net27#2 = 2.505e-01       
+ xcomb.net27#3 = 2.505e-01       
+ xcomb.net27#5 = 2.505e-01       
+ xcomb.net27#6 = 2.505e-01       
+ xcomb.net27#7 = 2.505e-01       
+ xcomb.net27#8 = 2.505e-01       
+ xcomb.net27#9 = 2.505e-01       
+ xcomb.net3 = 8.931e-01       
+ xcomb.net3#10 = 8.943e-01       
+ xcomb.net3#12 = 8.931e-01       
+ xcomb.net3#13 = 8.931e-01       
+ xcomb.net3#14 = 8.931e-01       
+ xcomb.net3#15 = 8.931e-01       
+ xcomb.net3#16 = 8.931e-01       
+ xcomb.net3#2 = 8.931e-01       
+ xcomb.net3#3 = 8.931e-01       
+ xcomb.net3#4 = 8.931e-01       
+ xcomb.net3#5 = 8.931e-01       
+ xcomb.net3#6 = 8.931e-01       
+ xcomb.net3#7 = 8.931e-01       
+ xcomb.net3#8 = 8.903e-01       
+ xcomb.net3#9 = 8.931e-01       
+ xcomb.net33 = 6.397e-03       
+ xcomb.net33#2 = 6.620e-03       
+ xcomb.net33#3 = 6.379e-03       
+ xcomb.net33#4 = 6.156e-03       
+ xcomb.net33#5 = 6.385e-03       
+ xcomb.net33#6 = 6.392e-03       
+ xcomb.net37 = 1.330e-02       
+ xcomb.net37#2 = 1.330e-02       
+ xcomb.net37#3 = 1.330e-02       
+ xcomb.net37#4 = 1.330e-02       
+ xcomb.net37#5 = 1.330e-02       
+ xcomb.net37#6 = 1.330e-02       
+ xcomb.net4 = 1.100e+00       
+ xcomb.net4#10 = 1.100e+00       
+ xcomb.net4#11 = 1.100e+00       
+ xcomb.net4#12 = 1.100e+00       
+ xcomb.net4#13 = 1.100e+00       
+ xcomb.net4#14 = 1.100e+00       
+ xcomb.net4#2 = 1.100e+00       
+ xcomb.net4#3 = 1.100e+00       
+ xcomb.net4#4 = 1.100e+00       
+ xcomb.net4#5 = 1.100e+00       
+ xcomb.net4#6 = 1.100e+00       
+ xcomb.net4#7 = 1.100e+00       
+ xcomb.net4#9 = 1.100e+00       
+ xcomb.net5 = 1.100e+00       
+ xcomb.net5#10 = 1.100e+00       
+ xcomb.net5#2 = 1.100e+00       
+ xcomb.net5#3 = 1.100e+00       
+ xcomb.net5#4 = 1.100e+00       
+ xcomb.net5#5 = 1.100e+00       
+ xcomb.net5#6 = 1.100e+00       
+ xcomb.net5#8 = 1.100e+00       
+ xcomb.net5#9 = 1.100e+00       
+ xcomb.net6 = 1.100e+00       
+ xcomb.net6#10 = 1.100e+00       
+ xcomb.net6#11 = 1.100e+00       
+ xcomb.net6#13 = 1.100e+00       
+ xcomb.net6#2 = 1.100e+00       
+ xcomb.net6#3 = 1.100e+00       
+ xcomb.net6#4 = 1.100e+00       
+ xcomb.net6#5 = 1.100e+00       
+ xcomb.net6#6 = 1.100e+00       
+ xcomb.net6#7 = 1.100e+00       
+ xcomb.net6#8 = 1.100e+00       
+ xcomb.net6#9 = 1.100e+00       
+ xcomb.net7 = 1.100e+00       
+ xcomb.net7#2 = 1.100e+00       
+ xcomb.net7#3 = 1.100e+00       
+ xcomb.net7#4 = 1.100e+00       
+ xcomb.net7#5 = 1.100e+00       
+ xcomb.net7#6 = 1.100e+00       
+ xcomb.net7#7 = 1.100e+00       
+ xcomb.net7#9 = 1.100e+00       
+ xcomb.net8 = 9.278e-01       
+ xcomb.net8#10 = 9.278e-01       
+ xcomb.net8#11 = 9.278e-01       
+ xcomb.net8#12 = 9.278e-01       
+ xcomb.net8#13 = 9.278e-01       
+ xcomb.net8#14 = 9.278e-01       
+ xcomb.net8#15 = 9.278e-01       
+ xcomb.net8#2 = 9.278e-01       
+ xcomb.net8#3 = 9.278e-01       
+ xcomb.net8#4 = 9.278e-01       
+ xcomb.net8#5 = 9.278e-01       
+ xcomb.net8#6 = 9.278e-01       
+ xcomb.net8#8 = 9.278e-01       
+ xcomb.net8#9 = 9.278e-01       
+ xcomb.phi#1 = 5.695e-07       
+ xcomb.phi#2 = 8.171e-08       
+ xcomb.phi#3 = 8.790e-08       
+ xcomb.phi#4 = 6.726e-09       
+ xcomb.phi#5 = 5.413e-09       
+ xcomb.phi#6 = 1.174e-08       
+ xcomb.phi#8 = 4.433e-10       
+ xcomb.rst#1 = 5.908e-01       
+ xcomb.rst#2 = 5.908e-01       
+ xcomb.rst#3 = 5.908e-01       
+ xcomb.sout#1 = 3.919e-03       
+ xcomb.sout#10 = 3.789e-03       
+ xcomb.sout#11 = 3.918e-03       
+ xcomb.sout#12 = 3.971e-03       
+ xcomb.sout#13 = 3.918e-03       
+ xcomb.sout#14 = 3.918e-03       
+ xcomb.sout#15 = 3.918e-03       
+ xcomb.sout#16 = 3.918e-03       
+ xcomb.sout#17 = 3.918e-03       
+ xcomb.sout#2 = 3.918e-03       
+ xcomb.sout#24 = 3.918e-03       
+ xcomb.sout#3 = 3.918e-03       
+ xcomb.sout#4 = 3.918e-03       
+ xcomb.sout#5 = 3.918e-03       
+ xcomb.sout#6 = 3.918e-03       
+ xcomb.sout#8 = 3.918e-03       
+ xcomb.sout#9 = 3.917e-03       
+ xcomb.vdd#1 = 1.100e+00       
+ xcomb.vdd#10 = 1.100e+00       
+ xcomb.vdd#11 = 1.100e+00       
+ xcomb.vdd#12 = 1.100e+00       
+ xcomb.vdd#13 = 1.100e+00       
+ xcomb.vdd#14 = 1.100e+00       
+ xcomb.vdd#15 = 1.100e+00       
+ xcomb.vdd#16 = 1.100e+00       
+ xcomb.vdd#17 = 1.100e+00       
+ xcomb.vdd#18 = 1.100e+00       
+ xcomb.vdd#19 = 1.100e+00       
+ xcomb.vdd#2 = 1.100e+00       
+ xcomb.vdd#20 = 1.100e+00       
+ xcomb.vdd#21 = 1.100e+00       
+ xcomb.vdd#22 = 1.100e+00       
+ xcomb.vdd#23 = 1.100e+00       
+ xcomb.vdd#24 = 1.100e+00       
+ xcomb.vdd#25 = 1.100e+00       
+ xcomb.vdd#26 = 1.100e+00       
+ xcomb.vdd#27 = 1.099e+00       
+ xcomb.vdd#28 = 1.100e+00       
+ xcomb.vdd#29 = 1.100e+00       
+ xcomb.vdd#3 = 1.099e+00       
+ xcomb.vdd#30 = 1.100e+00       
+ xcomb.vdd#32 = 1.100e+00       
+ xcomb.vdd#33 = 1.100e+00       
+ xcomb.vdd#34 = 1.100e+00       
+ xcomb.vdd#35 = 1.100e+00       
+ xcomb.vdd#36 = 1.100e+00       
+ xcomb.vdd#37 = 1.100e+00       
+ xcomb.vdd#38 = 1.100e+00       
+ xcomb.vdd#39 = 1.100e+00       
+ xcomb.vdd#4 = 1.098e+00       
+ xcomb.vdd#40 = 1.100e+00       
+ xcomb.vdd#41 = 1.100e+00       
+ xcomb.vdd#42 = 1.100e+00       
+ xcomb.vdd#43 = 1.100e+00       
+ xcomb.vdd#44 = 1.100e+00       
+ xcomb.vdd#45 = 1.100e+00       
+ xcomb.vdd#46 = 1.100e+00       
+ xcomb.vdd#47 = 1.100e+00       
+ xcomb.vdd#48 = 1.100e+00       
+ xcomb.vdd#49 = 1.100e+00       
+ xcomb.vdd#5 = 1.100e+00       
+ xcomb.vdd#50 = 1.100e+00       
+ xcomb.vdd#51 = 1.100e+00       
+ xcomb.vdd#52 = 1.100e+00       
+ xcomb.vdd#53 = 1.100e+00       
+ xcomb.vdd#54 = 1.100e+00       
+ xcomb.vdd#6 = 1.100e+00       
+ xcomb.vdd#7 = 1.100e+00       
+ xcomb.vdd#8 = 1.100e+00       
+ xcomb.vdd#9 = 1.099e+00       
***   END: Saved Operating Point ***                     
