****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step5_jayakishan.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   gjayakishan          HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1930709
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 6.97E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     2.00
       option nomod
       option brief
 init: end read circuit files, cpu clock= 7.53E-02 peak memory=     513 mb
 init: begin check errors, cpu clock= 7.53E-02
 init: end check errors, cpu clock= 8.16E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.16E-02
       establish matrix -- done, cpu clock= 8.20E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 8.38E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 8.66E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 8.70E-02
       establish matrix -- done, cpu clock= 9.52E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 9.92E-02 peak memory=     514 mb
 dcop: end dcop, cpu clock= 1.01E-01 peak memory=     514 mb tot_iter=      49
 output: step5_jayakishan.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=3001 cpu clock= 1.01E-01
 tran: time= 3.0307E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.05E-01
 tran: time= 6.0000E-10 tot_iter=      68 conv_iter=      26 cpu clock= 1.19E-01
 tran: time= 9.0369E-10 tot_iter=     163 conv_iter=      63 cpu clock= 1.44E-01
 tran: time= 1.2014E-09 tot_iter=     272 conv_iter=     104 cpu clock= 1.74E-01
 tran: time= 1.5000E-09 tot_iter=     348 conv_iter=     133 cpu clock= 1.95E-01
 tran: time= 1.8066E-09 tot_iter=     502 conv_iter=     189 cpu clock= 2.38E-01
 tran: time= 2.1000E-09 tot_iter=     596 conv_iter=     224 cpu clock= 2.64E-01
 tran: time= 2.4114E-09 tot_iter=     724 conv_iter=     271 cpu clock= 2.99E-01
 tran: time= 2.7037E-09 tot_iter=     818 conv_iter=     305 cpu clock= 3.25E-01
 tran: time= 3.0000E-09 tot_iter=     883 conv_iter=     329 cpu clock= 3.43E-01
 sweep: tran tran0    end, cpu clock= 3.44E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
