****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step5_jayakishan.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   gjayakishan          HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1781964
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.50E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     2.00
       option nomod
       option brief
 init: end read circuit files, cpu clock= 6.09E-02 peak memory=     513 mb
 init: begin check errors, cpu clock= 6.09E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.71E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.71E-02
       establish matrix -- done, cpu clock= 6.76E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 6.93E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 7.22E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 7.26E-02
       establish matrix -- done, cpu clock= 8.88E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 9.28E-02 peak memory=     514 mb
 dcop: end dcop, cpu clock= 9.41E-02 peak memory=     514 mb tot_iter=     108
 output: step5_2GHz.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps=**** cpu clock= 9.48E-02
 tran: time= 1.6886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.91E-02
 tran: time= 2.4505E-09 tot_iter=      77 conv_iter=      32 cpu clock= 1.17E-01
 tran: time= 3.7143E-09 tot_iter=     140 conv_iter=      58 cpu clock= 1.34E-01
 tran: time= 5.0300E-09 tot_iter=     200 conv_iter=      82 cpu clock= 1.51E-01
 tran: time= 6.0000E-09 tot_iter=     250 conv_iter=     102 cpu clock= 1.65E-01
 tran: time= 7.2001E-09 tot_iter=     366 conv_iter=     147 cpu clock= 1.97E-01
 tran: time= 8.4446E-09 tot_iter=     430 conv_iter=     173 cpu clock= 2.15E-01
 tran: time= 9.6899E-09 tot_iter=     494 conv_iter=     199 cpu clock= 2.33E-01
 tran: time= 1.0859E-08 tot_iter=     554 conv_iter=     224 cpu clock= 2.51E-01
 tran: time= 1.2000E-08 tot_iter=     615 conv_iter=     249 cpu clock= 2.68E-01
 sweep: tran tran0    end, cpu clock= 2.69E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
