* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "17:12:58 10/24/2025 "
* "netlist" "step6a_jayakishan.sp "
* "runtitle" "late_rst"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 1.100e+00       
+ cout = 1.669e-10       
+ phi = 0.000e+00       
+ rst = 0.000e+00       
+ sout = 1.389e-03       
+ vdd = 1.100e+00       
+ xslice.cin#1 = 1.100e+00       
+ xslice.cin#10 = 1.100e+00       
+ xslice.cin#2 = 1.100e+00       
+ xslice.cin#3 = 1.100e+00       
+ xslice.cin#4 = 1.100e+00       
+ xslice.cin#5 = 1.100e+00       
+ xslice.cin#6 = 1.100e+00       
+ xslice.cin#8 = 1.100e+00       
+ xslice.cin#9 = 1.100e+00       
+ xslice.cout#1 = 5.221e-17       
+ xslice.cout#10 = 3.632e-17       
+ xslice.cout#11 = 4.209e-17       
+ xslice.cout#12 = 5.019e-17       
+ xslice.cout#13 = 7.362e-18       
+ xslice.cout#2 = 4.400e-16       
+ xslice.cout#3 = 5.146e-17       
+ xslice.cout#4 = 5.146e-17       
+ xslice.cout#5 = 7.354e-17       
+ xslice.cout#6 = 5.146e-17       
+ xslice.cout#7 = 5.146e-17       
+ xslice.cout#8 = 1.637e-16       
+ xslice.cout#9 = 4.350e-17       
+ xslice.gnd#1 = 4.010e-11       
+ xslice.gnd#10 = 1.681e-09       
+ xslice.gnd#11 = 6.790e-09       
+ xslice.gnd#12 = 5.542e-08       
+ xslice.gnd#13 = 8.896e-10       
+ xslice.gnd#14 = 8.887e-10       
+ xslice.gnd#15 = 8.887e-10       
+ xslice.gnd#16 = 8.887e-10       
+ xslice.gnd#17 = 2.150e-08       
+ xslice.gnd#18 = 1.145e-06       
+ xslice.gnd#19 = 1.685e-10       
+ xslice.gnd#2 = 4.204e-11       
+ xslice.gnd#20 = 4.045e-09       
+ xslice.gnd#21 = 2.633e-10       
+ xslice.gnd#22 = 2.633e-10       
+ xslice.gnd#23 = 0.000e+00       
+ xslice.gnd#24 = 4.004e-11       
+ xslice.gnd#25 = 4.006e-11       
+ xslice.gnd#26 = 4.006e-11       
+ xslice.gnd#27 = 4.006e-11       
+ xslice.gnd#28 = 4.007e-11       
+ xslice.gnd#29 = 0.000e+00       
+ xslice.gnd#3 = 5.682e-08       
+ xslice.gnd#30 = 2.633e-10       
+ xslice.gnd#31 = 5.705e-10       
+ xslice.gnd#32 = 5.705e-10       
+ xslice.gnd#33 = 8.887e-10       
+ xslice.gnd#34 = 1.681e-09       
+ xslice.gnd#35 = 2.416e-09       
+ xslice.gnd#36 = 2.416e-09       
+ xslice.gnd#37 = 0.000e+00       
+ xslice.gnd#38 = 5.668e-09       
+ xslice.gnd#39 = 5.888e-09       
+ xslice.gnd#4 = 7.041e-09       
+ xslice.gnd#40 = 5.888e-09       
+ xslice.gnd#41 = 6.105e-09       
+ xslice.gnd#42 = 6.333e-09       
+ xslice.gnd#5 = 5.442e-09       
+ xslice.gnd#56 = 8.887e-10       
+ xslice.gnd#6 = 1.044e-07       
+ xslice.gnd#7 = 4.042e-11       
+ xslice.gnd#8 = 4.008e-11       
+ xslice.gnd#9 = 1.681e-09       
+ xslice.net1 = 1.527e-06       
+ xslice.net1#10 = 1.527e-06       
+ xslice.net1#11 = 1.527e-06       
+ xslice.net1#13 = 1.527e-06       
+ xslice.net1#14 = 1.527e-06       
+ xslice.net1#15 = 1.527e-06       
+ xslice.net1#2 = 1.527e-06       
+ xslice.net1#3 = 1.527e-06       
+ xslice.net1#4 = 1.527e-06       
+ xslice.net1#5 = 1.527e-06       
+ xslice.net1#6 = 1.527e-06       
+ xslice.net1#7 = 1.527e-06       
+ xslice.net1#8 = 1.527e-06       
+ xslice.net1#9 = 1.527e-06       
+ xslice.net10 = 1.239e-09       
+ xslice.net10#2 = 1.239e-09       
+ xslice.net10#3 = 1.239e-09       
+ xslice.net10#4 = 1.239e-09       
+ xslice.net10#5 = 1.239e-09       
+ xslice.net10#6 = 1.239e-09       
+ xslice.net12 = 7.633e-07       
+ xslice.net12#2 = 7.633e-07       
+ xslice.net12#3 = 7.633e-07       
+ xslice.net12#4 = 7.633e-07       
+ xslice.net12#5 = 7.633e-07       
+ xslice.net12#6 = 7.633e-07       
+ xslice.net13 = 2.120e-02       
+ xslice.net13#2 = 2.120e-02       
+ xslice.net13#3 = 2.120e-02       
+ xslice.net13#4 = 2.120e-02       
+ xslice.net13#5 = 2.120e-02       
+ xslice.net13#6 = 2.120e-02       
+ xslice.net13#7 = 2.120e-02       
+ xslice.net13#8 = 2.120e-02       
+ xslice.net13#9 = 2.120e-02       
+ xslice.net14 = 6.080e-11       
+ xslice.net14#10 = 6.080e-11       
+ xslice.net14#11 = 6.080e-11       
+ xslice.net14#12 = 6.080e-11       
+ xslice.net14#2 = 6.080e-11       
+ xslice.net14#3 = 6.080e-11       
+ xslice.net14#4 = 6.080e-11       
+ xslice.net14#5 = 6.080e-11       
+ xslice.net14#6 = 6.080e-11       
+ xslice.net14#7 = 6.080e-11       
+ xslice.net14#8 = 6.080e-11       
+ xslice.net14#9 = 6.080e-11       
+ xslice.net18 = 2.189e-02       
+ xslice.net18#10 = 2.189e-02       
+ xslice.net18#11 = 2.189e-02       
+ xslice.net18#12 = 2.189e-02       
+ xslice.net18#2 = 2.189e-02       
+ xslice.net18#3 = 2.189e-02       
+ xslice.net18#4 = 2.189e-02       
+ xslice.net18#5 = 2.189e-02       
+ xslice.net18#6 = 2.189e-02       
+ xslice.net18#7 = 2.189e-02       
+ xslice.net18#8 = 2.189e-02       
+ xslice.net18#9 = 2.189e-02       
+ xslice.net2 = 3.946e-06       
+ xslice.net2#10 = 3.954e-06       
+ xslice.net2#11 = 3.946e-06       
+ xslice.net2#12 = 3.946e-06       
+ xslice.net2#13 = 3.945e-06       
+ xslice.net2#14 = 3.945e-06       
+ xslice.net2#15 = 3.953e-06       
+ xslice.net2#16 = 3.945e-06       
+ xslice.net2#17 = 3.945e-06       
+ xslice.net2#18 = 3.945e-06       
+ xslice.net2#19 = 3.946e-06       
+ xslice.net2#2 = 3.946e-06       
+ xslice.net2#20 = 3.946e-06       
+ xslice.net2#21 = 3.906e-06       
+ xslice.net2#22 = 3.944e-06       
+ xslice.net2#25 = 3.946e-06       
+ xslice.net2#3 = 3.946e-06       
+ xslice.net2#5 = 3.946e-06       
+ xslice.net2#6 = 3.946e-06       
+ xslice.net2#7 = 3.946e-06       
+ xslice.net2#8 = 3.946e-06       
+ xslice.net2#9 = 3.946e-06       
+ xslice.net21 = 9.757e-03       
+ xslice.net21#2 = 9.757e-03       
+ xslice.net21#3 = 9.757e-03       
+ xslice.net21#4 = 9.757e-03       
+ xslice.net21#5 = 9.757e-03       
+ xslice.net21#6 = 9.757e-03       
+ xslice.net27 = 7.801e-07       
+ xslice.net27#2 = 7.801e-07       
+ xslice.net27#3 = 7.801e-07       
+ xslice.net27#5 = 7.801e-07       
+ xslice.net27#6 = 7.801e-07       
+ xslice.net27#7 = 7.801e-07       
+ xslice.net27#8 = 7.801e-07       
+ xslice.net27#9 = 7.801e-07       
+ xslice.net3 = 1.011e-06       
+ xslice.net3#10 = 1.020e-06       
+ xslice.net3#12 = 1.011e-06       
+ xslice.net3#13 = 1.011e-06       
+ xslice.net3#14 = 1.011e-06       
+ xslice.net3#15 = 1.011e-06       
+ xslice.net3#16 = 1.011e-06       
+ xslice.net3#2 = 1.011e-06       
+ xslice.net3#3 = 1.011e-06       
+ xslice.net3#4 = 1.011e-06       
+ xslice.net3#5 = 1.011e-06       
+ xslice.net3#6 = 1.011e-06       
+ xslice.net3#7 = 1.011e-06       
+ xslice.net3#8 = 9.910e-07       
+ xslice.net3#9 = 1.011e-06       
+ xslice.net33 = 1.973e-06       
+ xslice.net33#2 = 1.973e-06       
+ xslice.net33#3 = 1.973e-06       
+ xslice.net33#4 = 1.973e-06       
+ xslice.net33#5 = 1.973e-06       
+ xslice.net33#6 = 1.973e-06       
+ xslice.net37 = 2.336e-06       
+ xslice.net37#2 = 2.406e-06       
+ xslice.net37#3 = 2.483e-06       
+ xslice.net37#4 = 2.413e-06       
+ xslice.net37#5 = 2.412e-06       
+ xslice.net37#6 = 2.407e-06       
+ xslice.net4 = 7.292e-10       
+ xslice.net4#10 = 7.292e-10       
+ xslice.net4#11 = 7.292e-10       
+ xslice.net4#12 = 7.292e-10       
+ xslice.net4#13 = 7.292e-10       
+ xslice.net4#14 = 7.292e-10       
+ xslice.net4#2 = 7.292e-10       
+ xslice.net4#3 = 7.292e-10       
+ xslice.net4#4 = 7.292e-10       
+ xslice.net4#5 = 7.292e-10       
+ xslice.net4#6 = 7.292e-10       
+ xslice.net4#7 = 7.292e-10       
+ xslice.net4#9 = 7.292e-10       
+ xslice.net5 = 1.410e-02       
+ xslice.net5#10 = 1.410e-02       
+ xslice.net5#2 = 1.410e-02       
+ xslice.net5#3 = 1.410e-02       
+ xslice.net5#4 = 1.410e-02       
+ xslice.net5#5 = 1.410e-02       
+ xslice.net5#6 = 1.410e-02       
+ xslice.net5#8 = 1.410e-02       
+ xslice.net5#9 = 1.410e-02       
+ xslice.net6 = 9.895e-07       
+ xslice.net6#10 = 9.895e-07       
+ xslice.net6#11 = 9.895e-07       
+ xslice.net6#13 = 9.895e-07       
+ xslice.net6#2 = 9.895e-07       
+ xslice.net6#3 = 9.895e-07       
+ xslice.net6#4 = 9.895e-07       
+ xslice.net6#5 = 9.895e-07       
+ xslice.net6#6 = 9.698e-07       
+ xslice.net6#7 = 9.893e-07       
+ xslice.net6#8 = 9.977e-07       
+ xslice.net6#9 = 9.896e-07       
+ xslice.net7 = 4.324e-06       
+ xslice.net7#2 = 4.324e-06       
+ xslice.net7#3 = 4.324e-06       
+ xslice.net7#4 = 4.324e-06       
+ xslice.net7#5 = 4.324e-06       
+ xslice.net7#6 = 4.324e-06       
+ xslice.net7#7 = 4.324e-06       
+ xslice.net7#9 = 4.324e-06       
+ xslice.net8 = 2.375e-02       
+ xslice.net8#10 = 2.375e-02       
+ xslice.net8#11 = 2.375e-02       
+ xslice.net8#12 = 2.375e-02       
+ xslice.net8#13 = 2.375e-02       
+ xslice.net8#14 = 2.375e-02       
+ xslice.net8#15 = 2.375e-02       
+ xslice.net8#2 = 2.375e-02       
+ xslice.net8#3 = 2.375e-02       
+ xslice.net8#4 = 2.375e-02       
+ xslice.net8#5 = 2.375e-02       
+ xslice.net8#6 = 2.375e-02       
+ xslice.net8#8 = 2.375e-02       
+ xslice.net8#9 = 2.375e-02       
+ xslice.phi#1 = 1.389e-03       
+ xslice.phi#2 = 1.389e-03       
+ xslice.phi#3 = 1.389e-03       
+ xslice.phi#4 = 1.389e-03       
+ xslice.phi#5 = 1.389e-03       
+ xslice.phi#6 = 1.389e-03       
+ xslice.phi#8 = 1.389e-03       
+ xslice.rst#1 = 1.669e-10       
+ xslice.rst#2 = 1.669e-10       
+ xslice.rst#3 = 1.669e-10       
+ xslice.sout#1 = 1.086e+00       
+ xslice.sout#10 = 1.081e+00       
+ xslice.sout#11 = 1.081e+00       
+ xslice.sout#12 = 8.989e-01       
+ xslice.sout#13 = 1.088e+00       
+ xslice.sout#14 = 1.086e+00       
+ xslice.sout#15 = 1.086e+00       
+ xslice.sout#16 = 1.094e+00       
+ xslice.sout#17 = 1.094e+00       
+ xslice.sout#2 = 1.086e+00       
+ xslice.sout#24 = 1.094e+00       
+ xslice.sout#3 = 1.086e+00       
+ xslice.sout#4 = 1.094e+00       
+ xslice.sout#5 = 1.094e+00       
+ xslice.sout#6 = 1.094e+00       
+ xslice.sout#8 = 1.086e+00       
+ xslice.sout#9 = 1.081e+00       
+ xslice.vdd#1 = 7.821e-11       
+ xslice.vdd#10 = 3.676e-05       
+ xslice.vdd#11 = 3.676e-05       
+ xslice.vdd#12 = 7.819e-11       
+ xslice.vdd#13 = 7.819e-11       
+ xslice.vdd#14 = 7.835e-11       
+ xslice.vdd#15 = 7.819e-11       
+ xslice.vdd#16 = 7.819e-11       
+ xslice.vdd#17 = 7.816e-11       
+ xslice.vdd#18 = 7.816e-11       
+ xslice.vdd#19 = 3.677e-05       
+ xslice.vdd#2 = 7.908e-11       
+ xslice.vdd#20 = 3.676e-05       
+ xslice.vdd#21 = 3.676e-05       
+ xslice.vdd#22 = 3.676e-05       
+ xslice.vdd#23 = 3.677e-05       
+ xslice.vdd#24 = 3.676e-05       
+ xslice.vdd#25 = 3.676e-05       
+ xslice.vdd#26 = 2.505e-04       
+ xslice.vdd#27 = 5.790e-03       
+ xslice.vdd#28 = 4.321e-10       
+ xslice.vdd#29 = 4.321e-10       
+ xslice.vdd#3 = 3.676e-05       
+ xslice.vdd#30 = 4.612e-09       
+ xslice.vdd#32 = 4.321e-10       
+ xslice.vdd#33 = 3.307e-11       
+ xslice.vdd#34 = 3.307e-11       
+ xslice.vdd#35 = 3.307e-11       
+ xslice.vdd#36 = 3.307e-11       
+ xslice.vdd#37 = 3.307e-11       
+ xslice.vdd#38 = 0.000e+00       
+ xslice.vdd#39 = 3.307e-11       
+ xslice.vdd#4 = 3.677e-05       
+ xslice.vdd#40 = 7.815e-11       
+ xslice.vdd#41 = 7.816e-11       
+ xslice.vdd#42 = 7.816e-11       
+ xslice.vdd#43 = 7.816e-11       
+ xslice.vdd#44 = 7.817e-11       
+ xslice.vdd#45 = 7.817e-11       
+ xslice.vdd#46 = 7.818e-11       
+ xslice.vdd#47 = 0.000e+00       
+ xslice.vdd#48 = 2.302e-05       
+ xslice.vdd#49 = 2.302e-05       
+ xslice.vdd#5 = 7.817e-11       
+ xslice.vdd#50 = 3.676e-05       
+ xslice.vdd#51 = 3.676e-05       
+ xslice.vdd#52 = 3.676e-05       
+ xslice.vdd#53 = 3.676e-05       
+ xslice.vdd#54 = 3.676e-05       
+ xslice.vdd#6 = 7.817e-11       
+ xslice.vdd#7 = 3.676e-05       
+ xslice.vdd#8 = 3.676e-05       
+ xslice.vdd#9 = 3.677e-05       
***   END: Saved Operating Point ***                     
