****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step5_jayakishan.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   gjayakishan          HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1780248
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.74E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     2.00
       option nomod
       option brief
 init: end read circuit files, cpu clock= 6.30E-02 peak memory=     514 mb
 init: begin check errors, cpu clock= 6.30E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.92E-02 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.92E-02
       establish matrix -- done, cpu clock= 6.96E-02 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 7.12E-02 peak memory=     514 mb
 init: end setup matrix, cpu clock= 7.40E-02 peak memory=     514 mb
 dcop: begin dcop, cpu clock= 7.44E-02
       establish matrix -- done, cpu clock= 8.99E-02 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 9.36E-02 peak memory=     514 mb
 dcop: end dcop, cpu clock= 9.49E-02 peak memory=     514 mb tot_iter=     108
 output: step5_auto.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 9.56E-02
 tran: time= 7.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 9.94E-02
 tran: time= 1.2276E-09 tot_iter=      71 conv_iter=      28 cpu clock= 1.14E-01
 tran: time= 1.8712E-09 tot_iter=     132 conv_iter=      52 cpu clock= 1.31E-01
 tran: time= 2.4517E-09 tot_iter=     193 conv_iter=      75 cpu clock= 1.47E-01
 tran: time= 3.0000E-09 tot_iter=     252 conv_iter=      98 cpu clock= 1.62E-01
 tran: time= 3.6230E-09 tot_iter=     358 conv_iter=     138 cpu clock= 1.89E-01
 tran: time= 4.2175E-09 tot_iter=     422 conv_iter=     163 cpu clock= 2.06E-01
 tran: time= 4.8639E-09 tot_iter=     483 conv_iter=     187 cpu clock= 2.22E-01
 tran: time= 5.4661E-09 tot_iter=     543 conv_iter=     210 cpu clock= 2.38E-01
 tran: time= 6.0000E-09 tot_iter=     602 conv_iter=     233 cpu clock= 2.53E-01
 sweep: tran tran0    end, cpu clock= 2.54E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.78E-01
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     2.00
       option nomod
       option brief
 init: end read circuit files, cpu clock= 2.83E-01 peak memory=     516 mb
 init: begin check errors, cpu clock= 2.83E-01
 init: end check errors, cpu clock= 2.88E-01 peak memory=     516 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.88E-01
       establish matrix -- done, cpu clock= 2.89E-01 peak memory=     516 mb
       re-order matrix -- done, cpu clock= 2.90E-01 peak memory=     516 mb
 init: end setup matrix, cpu clock= 2.93E-01 peak memory=     516 mb
 dcop: begin dcop, cpu clock= 2.93E-01
       establish matrix -- done, cpu clock= 3.07E-01 peak memory=     516 mb
       re-order matrix -- done, cpu clock= 3.11E-01 peak memory=     516 mb
 dcop: end dcop, cpu clock= 3.12E-01 peak memory=     516 mb tot_iter=     108
 output: step5_auto.mt1
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=3001 cpu clock= 3.13E-01
 tran: time= 3.0307E-10 tot_iter=      12 conv_iter=       6 cpu clock= 3.16E-01
 tran: time= 6.0702E-10 tot_iter=      68 conv_iter=      26 cpu clock= 3.30E-01
 tran: time= 9.4115E-10 tot_iter=     127 conv_iter=      50 cpu clock= 3.46E-01
 tran: time= 1.2176E-09 tot_iter=     183 conv_iter=      71 cpu clock= 3.60E-01
 tran: time= 1.5000E-09 tot_iter=     237 conv_iter=      92 cpu clock= 3.75E-01
 tran: time= 1.8007E-09 tot_iter=     307 conv_iter=     118 cpu clock= 3.93E-01
 tran: time= 2.1219E-09 tot_iter=     393 conv_iter=     151 cpu clock= 4.15E-01
 tran: time= 2.4432E-09 tot_iter=     449 conv_iter=     173 cpu clock= 4.30E-01
 tran: time= 2.7184E-09 tot_iter=     503 conv_iter=     194 cpu clock= 4.44E-01
 tran: time= 3.0000E-09 tot_iter=     557 conv_iter=     215 cpu clock= 4.58E-01
 sweep: tran tran0    end, cpu clock= 4.59E-01 peak memory=     516 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 4.70E-01
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     2.00
       option nomod
       option brief
 init: end read circuit files, cpu clock= 4.75E-01 peak memory=     517 mb
 init: begin check errors, cpu clock= 4.75E-01
 init: end check errors, cpu clock= 4.80E-01 peak memory=     517 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.80E-01
       establish matrix -- done, cpu clock= 4.81E-01 peak memory=     517 mb
       re-order matrix -- done, cpu clock= 4.82E-01 peak memory=     517 mb
 init: end setup matrix, cpu clock= 4.85E-01 peak memory=     517 mb
 dcop: begin dcop, cpu clock= 4.85E-01
       establish matrix -- done, cpu clock= 5.00E-01 peak memory=     517 mb
       re-order matrix -- done, cpu clock= 5.04E-01 peak memory=     517 mb
 dcop: end dcop, cpu clock= 5.05E-01 peak memory=     517 mb tot_iter=     108
 output: step5_auto.mt2
 sweep: tran tran0    begin, stop_t=  9.00E-09 #sweeps=9001 cpu clock= 5.06E-01
 tran: time= 9.3861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.10E-01
 tran: time= 1.8841E-09 tot_iter=      80 conv_iter=      32 cpu clock= 5.28E-01
 tran: time= 2.7688E-09 tot_iter=     142 conv_iter=      57 cpu clock= 5.45E-01
 tran: time= 3.6990E-09 tot_iter=     208 conv_iter=      84 cpu clock= 5.63E-01
 tran: time= 4.5000E-09 tot_iter=     270 conv_iter=     109 cpu clock= 5.80E-01
 tran: time= 5.4446E-09 tot_iter=     379 conv_iter=     152 cpu clock= 6.10E-01
 tran: time= 6.3538E-09 tot_iter=     441 conv_iter=     178 cpu clock= 6.28E-01
 tran: time= 7.2283E-09 tot_iter=     498 conv_iter=     200 cpu clock= 6.43E-01
 tran: time= 8.1250E-09 tot_iter=     560 conv_iter=     225 cpu clock= 6.60E-01
 tran: time= 9.0000E-09 tot_iter=     621 conv_iter=     250 cpu clock= 6.77E-01
 sweep: tran tran0    end, cpu clock= 6.77E-01 peak memory=     517 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.87E-01
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     2.00
       option nomod
       option brief
 init: end read circuit files, cpu clock= 6.93E-01 peak memory=     517 mb
 init: begin check errors, cpu clock= 6.93E-01
 init: end check errors, cpu clock= 6.98E-01 peak memory=     517 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.98E-01
       establish matrix -- done, cpu clock= 6.98E-01 peak memory=     517 mb
       re-order matrix -- done, cpu clock= 7.00E-01 peak memory=     517 mb
 init: end setup matrix, cpu clock= 7.02E-01 peak memory=     517 mb
 dcop: begin dcop, cpu clock= 7.03E-01
       establish matrix -- done, cpu clock= 7.18E-01 peak memory=     517 mb
       re-order matrix -- done, cpu clock= 7.22E-01 peak memory=     517 mb
 dcop: end dcop, cpu clock= 7.23E-01 peak memory=     517 mb tot_iter=     108
 output: step5_auto.mt3
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps=**** cpu clock= 7.24E-01
 tran: time= 1.6886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.28E-01
 tran: time= 2.4505E-09 tot_iter=      77 conv_iter=      32 cpu clock= 7.45E-01
 tran: time= 3.7143E-09 tot_iter=     140 conv_iter=      58 cpu clock= 7.62E-01
 tran: time= 5.0300E-09 tot_iter=     200 conv_iter=      82 cpu clock= 7.79E-01
 tran: time= 6.0000E-09 tot_iter=     250 conv_iter=     102 cpu clock= 7.93E-01
 tran: time= 7.2001E-09 tot_iter=     366 conv_iter=     147 cpu clock= 8.25E-01
 tran: time= 8.4446E-09 tot_iter=     430 conv_iter=     173 cpu clock= 8.42E-01
 tran: time= 9.6899E-09 tot_iter=     494 conv_iter=     199 cpu clock= 8.60E-01
 tran: time= 1.0859E-08 tot_iter=     554 conv_iter=     224 cpu clock= 8.77E-01
 tran: time= 1.2000E-08 tot_iter=     615 conv_iter=     249 cpu clock= 8.94E-01
 sweep: tran tran0    end, cpu clock= 8.95E-01 peak memory=     517 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
