HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-3 linux64"
"rundate" "21:56:30 10/24/2025"
"runtitle" "*==================== step3_jayakishan.sp ====================                                                          "
"runtype" "Summary Information"
"temperature" "2.500e+01"
"op point time" "0.00"
"op point iterations" "0"
"total cpu time" "0.01"
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "invalid"
TRAILER
END
