* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "22:40:38 10/24/2025 "
* "netlist" "step5_jayakishan.sp "
* "runtitle" "*==================== step5_final_2g.sp ===================="
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 1.725e-06       
+ phi = 0.000e+00       
+ rst = 0.000e+00       
+ sout = 3.907e-03       
+ vdd = 1.100e+00       
+ xuut.cin#1 = 9.863e-08       
+ xuut.cin#10 = 8.599e-10       
+ xuut.cin#2 = 8.211e-08       
+ xuut.cin#3 = 4.859e-07       
+ xuut.cin#4 = 2.390e-09       
+ xuut.cin#5 = 1.146e-09       
+ xuut.cin#6 = 1.146e-09       
+ xuut.cin#8 = 8.759e-10       
+ xuut.cin#9 = 8.398e-10       
+ xuut.cout#1 = 1.726e-06       
+ xuut.cout#10 = 1.725e-06       
+ xuut.cout#11 = 1.725e-06       
+ xuut.cout#12 = 1.726e-06       
+ xuut.cout#13 = 1.725e-06       
+ xuut.cout#2 = 1.683e-06       
+ xuut.cout#3 = 1.727e-06       
+ xuut.cout#4 = 1.727e-06       
+ xuut.cout#5 = 1.745e-06       
+ xuut.cout#6 = 1.727e-06       
+ xuut.cout#7 = 1.727e-06       
+ xuut.cout#8 = 1.680e-06       
+ xuut.cout#9 = 1.725e-06       
+ xuut.gnd#1 = 4.359e-08       
+ xuut.gnd#10 = 4.233e-08       
+ xuut.gnd#11 = 6.130e-07       
+ xuut.gnd#12 = 1.316e-06       
+ xuut.gnd#13 = 2.972e-06       
+ xuut.gnd#14 = 1.138e-07       
+ xuut.gnd#15 = 1.380e-07       
+ xuut.gnd#16 = 6.543e-08       
+ xuut.gnd#17 = 2.393e-06       
+ xuut.gnd#18 = 1.297e-04       
+ xuut.gnd#19 = 1.269e-08       
+ xuut.gnd#2 = 6.762e-07       
+ xuut.gnd#20 = 2.721e-08       
+ xuut.gnd#21 = 8.343e-08       
+ xuut.gnd#22 = 8.924e-09       
+ xuut.gnd#23 = 0.000e+00       
+ xuut.gnd#24 = 1.220e-08       
+ xuut.gnd#25 = 2.397e-08       
+ xuut.gnd#26 = 2.397e-08       
+ xuut.gnd#27 = 3.021e-08       
+ xuut.gnd#28 = 3.286e-08       
+ xuut.gnd#29 = 0.000e+00       
+ xuut.gnd#3 = 1.247e-06       
+ xuut.gnd#30 = 7.840e-09       
+ xuut.gnd#31 = 1.687e-08       
+ xuut.gnd#32 = 1.687e-08       
+ xuut.gnd#33 = 2.622e-08       
+ xuut.gnd#34 = 2.635e-08       
+ xuut.gnd#35 = 2.635e-08       
+ xuut.gnd#36 = 2.635e-08       
+ xuut.gnd#37 = 0.000e+00       
+ xuut.gnd#38 = 5.971e-07       
+ xuut.gnd#39 = 6.001e-07       
+ xuut.gnd#4 = 6.149e-07       
+ xuut.gnd#40 = 6.001e-07       
+ xuut.gnd#41 = 6.030e-07       
+ xuut.gnd#42 = 6.059e-07       
+ xuut.gnd#5 = 2.635e-08       
+ xuut.gnd#56 = 6.482e-08       
+ xuut.gnd#6 = 2.639e-08       
+ xuut.gnd#7 = 9.106e-07       
+ xuut.gnd#8 = 5.937e-08       
+ xuut.gnd#9 = 2.678e-08       
+ xuut.net1 = 4.710e-05       
+ xuut.net1#10 = 4.679e-05       
+ xuut.net1#11 = 4.674e-05       
+ xuut.net1#13 = 4.673e-05       
+ xuut.net1#14 = 4.593e-05       
+ xuut.net1#15 = 4.672e-05       
+ xuut.net1#2 = 4.691e-05       
+ xuut.net1#3 = 4.691e-05       
+ xuut.net1#4 = 4.681e-05       
+ xuut.net1#5 = 4.681e-05       
+ xuut.net1#6 = 4.708e-05       
+ xuut.net1#7 = 4.681e-05       
+ xuut.net1#8 = 4.681e-05       
+ xuut.net1#9 = 4.676e-05       
+ xuut.net10 = 9.797e-02       
+ xuut.net10#2 = 9.797e-02       
+ xuut.net10#3 = 9.797e-02       
+ xuut.net10#4 = 9.797e-02       
+ xuut.net10#5 = 9.797e-02       
+ xuut.net10#6 = 9.797e-02       
+ xuut.net12 = 2.296e-05       
+ xuut.net12#2 = 2.378e-05       
+ xuut.net12#3 = 2.389e-05       
+ xuut.net12#4 = 2.471e-05       
+ xuut.net12#5 = 2.387e-05       
+ xuut.net12#6 = 2.380e-05       
+ xuut.net13 = 1.100e+00       
+ xuut.net13#2 = 1.100e+00       
+ xuut.net13#3 = 1.100e+00       
+ xuut.net13#4 = 1.100e+00       
+ xuut.net13#5 = 1.100e+00       
+ xuut.net13#6 = 1.100e+00       
+ xuut.net13#7 = 1.100e+00       
+ xuut.net13#8 = 1.100e+00       
+ xuut.net13#9 = 1.100e+00       
+ xuut.net14 = 9.841e-01       
+ xuut.net14#10 = 9.841e-01       
+ xuut.net14#11 = 9.841e-01       
+ xuut.net14#12 = 9.841e-01       
+ xuut.net14#2 = 9.841e-01       
+ xuut.net14#3 = 9.841e-01       
+ xuut.net14#4 = 9.841e-01       
+ xuut.net14#5 = 9.841e-01       
+ xuut.net14#6 = 9.841e-01       
+ xuut.net14#7 = 9.841e-01       
+ xuut.net14#8 = 9.841e-01       
+ xuut.net14#9 = 9.841e-01       
+ xuut.net18 = 2.505e-01       
+ xuut.net18#10 = 2.505e-01       
+ xuut.net18#11 = 2.505e-01       
+ xuut.net18#12 = 2.505e-01       
+ xuut.net18#2 = 2.505e-01       
+ xuut.net18#3 = 2.505e-01       
+ xuut.net18#4 = 2.505e-01       
+ xuut.net18#5 = 2.505e-01       
+ xuut.net18#6 = 2.505e-01       
+ xuut.net18#7 = 2.505e-01       
+ xuut.net18#8 = 2.505e-01       
+ xuut.net18#9 = 2.505e-01       
+ xuut.net2 = 1.611e-04       
+ xuut.net2#10 = 1.619e-04       
+ xuut.net2#11 = 1.610e-04       
+ xuut.net2#12 = 1.610e-04       
+ xuut.net2#13 = 1.610e-04       
+ xuut.net2#14 = 1.610e-04       
+ xuut.net2#15 = 1.613e-04       
+ xuut.net2#16 = 1.610e-04       
+ xuut.net2#17 = 1.610e-04       
+ xuut.net2#18 = 1.610e-04       
+ xuut.net2#19 = 1.610e-04       
+ xuut.net2#2 = 1.611e-04       
+ xuut.net2#20 = 1.610e-04       
+ xuut.net2#21 = 1.610e-04       
+ xuut.net2#22 = 1.610e-04       
+ xuut.net2#25 = 1.610e-04       
+ xuut.net2#3 = 1.615e-04       
+ xuut.net2#5 = 1.610e-04       
+ xuut.net2#6 = 1.581e-04       
+ xuut.net2#7 = 1.609e-04       
+ xuut.net2#8 = 1.610e-04       
+ xuut.net2#9 = 1.610e-04       
+ xuut.net21 = 8.285e-02       
+ xuut.net21#2 = 8.285e-02       
+ xuut.net21#3 = 8.285e-02       
+ xuut.net21#4 = 8.285e-02       
+ xuut.net21#5 = 8.285e-02       
+ xuut.net21#6 = 8.285e-02       
+ xuut.net27 = 2.505e-01       
+ xuut.net27#2 = 2.505e-01       
+ xuut.net27#3 = 2.505e-01       
+ xuut.net27#5 = 2.505e-01       
+ xuut.net27#6 = 2.505e-01       
+ xuut.net27#7 = 2.505e-01       
+ xuut.net27#8 = 2.505e-01       
+ xuut.net27#9 = 2.505e-01       
+ xuut.net3 = 1.100e+00       
+ xuut.net3#10 = 1.100e+00       
+ xuut.net3#12 = 1.100e+00       
+ xuut.net3#13 = 1.100e+00       
+ xuut.net3#14 = 1.100e+00       
+ xuut.net3#15 = 1.100e+00       
+ xuut.net3#16 = 1.100e+00       
+ xuut.net3#2 = 1.100e+00       
+ xuut.net3#3 = 1.100e+00       
+ xuut.net3#4 = 1.100e+00       
+ xuut.net3#5 = 1.100e+00       
+ xuut.net3#6 = 1.100e+00       
+ xuut.net3#7 = 1.100e+00       
+ xuut.net3#8 = 1.100e+00       
+ xuut.net3#9 = 1.100e+00       
+ xuut.net33 = 8.108e-05       
+ xuut.net33#2 = 8.390e-05       
+ xuut.net33#3 = 8.085e-05       
+ xuut.net33#4 = 7.802e-05       
+ xuut.net33#5 = 8.092e-05       
+ xuut.net33#6 = 8.101e-05       
+ xuut.net37 = 7.605e-05       
+ xuut.net37#2 = 7.605e-05       
+ xuut.net37#3 = 7.605e-05       
+ xuut.net37#4 = 7.605e-05       
+ xuut.net37#5 = 7.605e-05       
+ xuut.net37#6 = 7.605e-05       
+ xuut.net4 = 1.100e+00       
+ xuut.net4#10 = 1.100e+00       
+ xuut.net4#11 = 1.100e+00       
+ xuut.net4#12 = 1.100e+00       
+ xuut.net4#13 = 1.100e+00       
+ xuut.net4#14 = 1.100e+00       
+ xuut.net4#2 = 1.100e+00       
+ xuut.net4#3 = 1.100e+00       
+ xuut.net4#4 = 1.100e+00       
+ xuut.net4#5 = 1.100e+00       
+ xuut.net4#6 = 1.100e+00       
+ xuut.net4#7 = 1.100e+00       
+ xuut.net4#9 = 1.100e+00       
+ xuut.net5 = 1.100e+00       
+ xuut.net5#10 = 1.100e+00       
+ xuut.net5#2 = 1.100e+00       
+ xuut.net5#3 = 1.100e+00       
+ xuut.net5#4 = 1.100e+00       
+ xuut.net5#5 = 1.100e+00       
+ xuut.net5#6 = 1.100e+00       
+ xuut.net5#8 = 1.100e+00       
+ xuut.net5#9 = 1.100e+00       
+ xuut.net6 = 1.100e+00       
+ xuut.net6#10 = 1.100e+00       
+ xuut.net6#11 = 1.100e+00       
+ xuut.net6#13 = 1.100e+00       
+ xuut.net6#2 = 1.100e+00       
+ xuut.net6#3 = 1.100e+00       
+ xuut.net6#4 = 1.100e+00       
+ xuut.net6#5 = 1.100e+00       
+ xuut.net6#6 = 1.100e+00       
+ xuut.net6#7 = 1.100e+00       
+ xuut.net6#8 = 1.100e+00       
+ xuut.net6#9 = 1.100e+00       
+ xuut.net7 = 1.100e+00       
+ xuut.net7#2 = 1.100e+00       
+ xuut.net7#3 = 1.100e+00       
+ xuut.net7#4 = 1.100e+00       
+ xuut.net7#5 = 1.100e+00       
+ xuut.net7#6 = 1.100e+00       
+ xuut.net7#7 = 1.100e+00       
+ xuut.net7#9 = 1.100e+00       
+ xuut.net8 = 9.278e-01       
+ xuut.net8#10 = 9.278e-01       
+ xuut.net8#11 = 9.278e-01       
+ xuut.net8#12 = 9.278e-01       
+ xuut.net8#13 = 9.278e-01       
+ xuut.net8#14 = 9.278e-01       
+ xuut.net8#15 = 9.278e-01       
+ xuut.net8#2 = 9.278e-01       
+ xuut.net8#3 = 9.278e-01       
+ xuut.net8#4 = 9.278e-01       
+ xuut.net8#5 = 9.278e-01       
+ xuut.net8#6 = 9.278e-01       
+ xuut.net8#8 = 9.278e-01       
+ xuut.net8#9 = 9.278e-01       
+ xuut.phi#1 = 5.695e-07       
+ xuut.phi#2 = 8.171e-08       
+ xuut.phi#3 = 8.790e-08       
+ xuut.phi#4 = 6.726e-09       
+ xuut.phi#5 = 5.413e-09       
+ xuut.phi#6 = 1.174e-08       
+ xuut.phi#8 = 4.433e-10       
+ xuut.rst#1 = 7.912e-08       
+ xuut.rst#2 = 7.909e-08       
+ xuut.rst#3 = 3.614e-07       
+ xuut.sout#1 = 3.908e-03       
+ xuut.sout#10 = 3.778e-03       
+ xuut.sout#11 = 3.907e-03       
+ xuut.sout#12 = 3.960e-03       
+ xuut.sout#13 = 3.907e-03       
+ xuut.sout#14 = 3.907e-03       
+ xuut.sout#15 = 3.907e-03       
+ xuut.sout#16 = 3.907e-03       
+ xuut.sout#17 = 3.907e-03       
+ xuut.sout#2 = 3.907e-03       
+ xuut.sout#24 = 3.907e-03       
+ xuut.sout#3 = 3.907e-03       
+ xuut.sout#4 = 3.907e-03       
+ xuut.sout#5 = 3.907e-03       
+ xuut.sout#6 = 3.907e-03       
+ xuut.sout#8 = 3.907e-03       
+ xuut.sout#9 = 3.905e-03       
+ xuut.vdd#1 = 1.100e+00       
+ xuut.vdd#10 = 1.100e+00       
+ xuut.vdd#11 = 1.100e+00       
+ xuut.vdd#12 = 1.100e+00       
+ xuut.vdd#13 = 1.100e+00       
+ xuut.vdd#14 = 1.100e+00       
+ xuut.vdd#15 = 1.100e+00       
+ xuut.vdd#16 = 1.100e+00       
+ xuut.vdd#17 = 1.100e+00       
+ xuut.vdd#18 = 1.100e+00       
+ xuut.vdd#19 = 1.100e+00       
+ xuut.vdd#2 = 1.100e+00       
+ xuut.vdd#20 = 1.100e+00       
+ xuut.vdd#21 = 1.100e+00       
+ xuut.vdd#22 = 1.100e+00       
+ xuut.vdd#23 = 1.100e+00       
+ xuut.vdd#24 = 1.100e+00       
+ xuut.vdd#25 = 1.100e+00       
+ xuut.vdd#26 = 1.100e+00       
+ xuut.vdd#27 = 1.099e+00       
+ xuut.vdd#28 = 1.100e+00       
+ xuut.vdd#29 = 1.100e+00       
+ xuut.vdd#3 = 1.100e+00       
+ xuut.vdd#30 = 1.100e+00       
+ xuut.vdd#32 = 1.100e+00       
+ xuut.vdd#33 = 1.100e+00       
+ xuut.vdd#34 = 1.100e+00       
+ xuut.vdd#35 = 1.100e+00       
+ xuut.vdd#36 = 1.100e+00       
+ xuut.vdd#37 = 1.100e+00       
+ xuut.vdd#38 = 1.100e+00       
+ xuut.vdd#39 = 1.100e+00       
+ xuut.vdd#4 = 1.100e+00       
+ xuut.vdd#40 = 1.100e+00       
+ xuut.vdd#41 = 1.100e+00       
+ xuut.vdd#42 = 1.100e+00       
+ xuut.vdd#43 = 1.100e+00       
+ xuut.vdd#44 = 1.100e+00       
+ xuut.vdd#45 = 1.100e+00       
+ xuut.vdd#46 = 1.100e+00       
+ xuut.vdd#47 = 1.100e+00       
+ xuut.vdd#48 = 1.100e+00       
+ xuut.vdd#49 = 1.100e+00       
+ xuut.vdd#5 = 1.100e+00       
+ xuut.vdd#50 = 1.100e+00       
+ xuut.vdd#51 = 1.100e+00       
+ xuut.vdd#52 = 1.100e+00       
+ xuut.vdd#53 = 1.100e+00       
+ xuut.vdd#54 = 1.100e+00       
+ xuut.vdd#6 = 1.100e+00       
+ xuut.vdd#7 = 1.100e+00       
+ xuut.vdd#8 = 1.100e+00       
+ xuut.vdd#9 = 1.100e+00       
***   END: Saved Operating Point ***                     
