* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "18:06:44 10/24/2025 "
* "netlist" "step6a_jayakishan.sp "
* "runtitle" "*==================== step6a_jayakishan_fix.sp ===================="
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 = 0.000e+00       
+ cin = 1.100e+00       
+ cout = 1.196e-04       
+ phi = 0.000e+00       
+ rst = 0.000e+00       
+ sout = 3.907e-03       
+ vdd = 1.100e+00       
+ xcomb.cin#1 = 1.100e+00       
+ xcomb.cin#10 = 1.100e+00       
+ xcomb.cin#2 = 1.100e+00       
+ xcomb.cin#3 = 1.100e+00       
+ xcomb.cin#4 = 1.100e+00       
+ xcomb.cin#5 = 1.100e+00       
+ xcomb.cin#6 = 1.100e+00       
+ xcomb.cin#8 = 1.100e+00       
+ xcomb.cin#9 = 1.100e+00       
+ xcomb.cout#1 = 1.196e-04       
+ xcomb.cout#10 = 1.196e-04       
+ xcomb.cout#11 = 1.196e-04       
+ xcomb.cout#12 = 1.196e-04       
+ xcomb.cout#13 = 1.196e-04       
+ xcomb.cout#2 = 1.155e-04       
+ xcomb.cout#3 = 1.197e-04       
+ xcomb.cout#4 = 1.197e-04       
+ xcomb.cout#5 = 1.205e-04       
+ xcomb.cout#6 = 1.197e-04       
+ xcomb.cout#7 = 1.197e-04       
+ xcomb.cout#8 = 1.196e-04       
+ xcomb.cout#9 = 1.196e-04       
+ xcomb.gnd#1 = 4.359e-08       
+ xcomb.gnd#10 = 3.050e-07       
+ xcomb.gnd#11 = 6.308e-07       
+ xcomb.gnd#12 = 1.334e-06       
+ xcomb.gnd#13 = 7.723e-07       
+ xcomb.gnd#14 = 7.877e-08       
+ xcomb.gnd#15 = 4.266e-06       
+ xcomb.gnd#16 = 1.020e-07       
+ xcomb.gnd#17 = 2.402e-06       
+ xcomb.gnd#18 = 1.297e-04       
+ xcomb.gnd#19 = 1.269e-08       
+ xcomb.gnd#2 = 6.762e-07       
+ xcomb.gnd#20 = 2.721e-08       
+ xcomb.gnd#21 = 8.907e-09       
+ xcomb.gnd#22 = 8.856e-09       
+ xcomb.gnd#23 = 0.000e+00       
+ xcomb.gnd#24 = 1.221e-08       
+ xcomb.gnd#25 = 2.397e-08       
+ xcomb.gnd#26 = 2.397e-08       
+ xcomb.gnd#27 = 3.021e-08       
+ xcomb.gnd#28 = 3.286e-08       
+ xcomb.gnd#29 = 0.000e+00       
+ xcomb.gnd#3 = 3.263e-06       
+ xcomb.gnd#30 = 8.855e-09       
+ xcomb.gnd#31 = 1.919e-08       
+ xcomb.gnd#32 = 1.919e-08       
+ xcomb.gnd#33 = 2.989e-08       
+ xcomb.gnd#34 = 3.432e-08       
+ xcomb.gnd#35 = 3.647e-08       
+ xcomb.gnd#36 = 3.647e-08       
+ xcomb.gnd#37 = 0.000e+00       
+ xcomb.gnd#38 = 6.062e-07       
+ xcomb.gnd#39 = 6.136e-07       
+ xcomb.gnd#4 = 6.697e-07       
+ xcomb.gnd#40 = 6.136e-07       
+ xcomb.gnd#41 = 6.209e-07       
+ xcomb.gnd#42 = 6.327e-07       
+ xcomb.gnd#5 = 4.535e-08       
+ xcomb.gnd#56 = 6.689e-08       
+ xcomb.gnd#6 = 3.358e-07       
+ xcomb.gnd#7 = 9.107e-07       
+ xcomb.gnd#8 = 5.938e-08       
+ xcomb.gnd#9 = 4.164e-08       
+ xcomb.net1 = 4.711e-05       
+ xcomb.net1#10 = 4.680e-05       
+ xcomb.net1#11 = 4.675e-05       
+ xcomb.net1#13 = 4.674e-05       
+ xcomb.net1#14 = 4.594e-05       
+ xcomb.net1#15 = 4.673e-05       
+ xcomb.net1#2 = 4.691e-05       
+ xcomb.net1#3 = 4.691e-05       
+ xcomb.net1#4 = 4.682e-05       
+ xcomb.net1#5 = 4.682e-05       
+ xcomb.net1#6 = 4.709e-05       
+ xcomb.net1#7 = 4.682e-05       
+ xcomb.net1#8 = 4.682e-05       
+ xcomb.net1#9 = 4.677e-05       
+ xcomb.net10 = 8.498e-01       
+ xcomb.net10#2 = 8.498e-01       
+ xcomb.net10#3 = 8.498e-01       
+ xcomb.net10#4 = 8.498e-01       
+ xcomb.net10#5 = 8.498e-01       
+ xcomb.net10#6 = 8.498e-01       
+ xcomb.net12 = 2.297e-05       
+ xcomb.net12#2 = 2.379e-05       
+ xcomb.net12#3 = 2.389e-05       
+ xcomb.net12#4 = 2.471e-05       
+ xcomb.net12#5 = 2.387e-05       
+ xcomb.net12#6 = 2.381e-05       
+ xcomb.net13 = 1.100e+00       
+ xcomb.net13#2 = 1.100e+00       
+ xcomb.net13#3 = 1.100e+00       
+ xcomb.net13#4 = 1.100e+00       
+ xcomb.net13#5 = 1.100e+00       
+ xcomb.net13#6 = 1.100e+00       
+ xcomb.net13#7 = 1.100e+00       
+ xcomb.net13#8 = 1.100e+00       
+ xcomb.net13#9 = 1.100e+00       
+ xcomb.net14 = 1.100e+00       
+ xcomb.net14#10 = 1.100e+00       
+ xcomb.net14#11 = 1.100e+00       
+ xcomb.net14#12 = 1.100e+00       
+ xcomb.net14#2 = 1.100e+00       
+ xcomb.net14#3 = 1.100e+00       
+ xcomb.net14#4 = 1.100e+00       
+ xcomb.net14#5 = 1.100e+00       
+ xcomb.net14#6 = 1.100e+00       
+ xcomb.net14#7 = 1.100e+00       
+ xcomb.net14#8 = 1.100e+00       
+ xcomb.net14#9 = 1.100e+00       
+ xcomb.net18 = 1.100e+00       
+ xcomb.net18#10 = 1.100e+00       
+ xcomb.net18#11 = 1.100e+00       
+ xcomb.net18#12 = 1.100e+00       
+ xcomb.net18#2 = 1.100e+00       
+ xcomb.net18#3 = 1.100e+00       
+ xcomb.net18#4 = 1.100e+00       
+ xcomb.net18#5 = 1.100e+00       
+ xcomb.net18#6 = 1.100e+00       
+ xcomb.net18#7 = 1.100e+00       
+ xcomb.net18#8 = 1.100e+00       
+ xcomb.net18#9 = 1.100e+00       
+ xcomb.net2 = 1.100e+00       
+ xcomb.net2#10 = 1.100e+00       
+ xcomb.net2#11 = 1.100e+00       
+ xcomb.net2#12 = 1.100e+00       
+ xcomb.net2#13 = 1.100e+00       
+ xcomb.net2#14 = 1.100e+00       
+ xcomb.net2#15 = 1.100e+00       
+ xcomb.net2#16 = 1.100e+00       
+ xcomb.net2#17 = 1.100e+00       
+ xcomb.net2#18 = 1.100e+00       
+ xcomb.net2#19 = 1.100e+00       
+ xcomb.net2#2 = 1.100e+00       
+ xcomb.net2#20 = 1.100e+00       
+ xcomb.net2#21 = 1.100e+00       
+ xcomb.net2#22 = 1.100e+00       
+ xcomb.net2#25 = 1.100e+00       
+ xcomb.net2#3 = 1.100e+00       
+ xcomb.net2#5 = 1.100e+00       
+ xcomb.net2#6 = 1.100e+00       
+ xcomb.net2#7 = 1.100e+00       
+ xcomb.net2#8 = 1.100e+00       
+ xcomb.net2#9 = 1.100e+00       
+ xcomb.net21 = 8.285e-02       
+ xcomb.net21#2 = 8.285e-02       
+ xcomb.net21#3 = 8.285e-02       
+ xcomb.net21#4 = 8.285e-02       
+ xcomb.net21#5 = 8.285e-02       
+ xcomb.net21#6 = 8.285e-02       
+ xcomb.net27 = 2.505e-01       
+ xcomb.net27#2 = 2.505e-01       
+ xcomb.net27#3 = 2.505e-01       
+ xcomb.net27#5 = 2.505e-01       
+ xcomb.net27#6 = 2.505e-01       
+ xcomb.net27#7 = 2.505e-01       
+ xcomb.net27#8 = 2.505e-01       
+ xcomb.net27#9 = 2.505e-01       
+ xcomb.net3 = 7.561e-05       
+ xcomb.net3#10 = 7.580e-05       
+ xcomb.net3#12 = 7.501e-05       
+ xcomb.net3#13 = 7.497e-05       
+ xcomb.net3#14 = 7.494e-05       
+ xcomb.net3#15 = 7.499e-05       
+ xcomb.net3#16 = 7.500e-05       
+ xcomb.net3#2 = 7.517e-05       
+ xcomb.net3#3 = 7.520e-05       
+ xcomb.net3#4 = 7.517e-05       
+ xcomb.net3#5 = 7.517e-05       
+ xcomb.net3#6 = 7.536e-05       
+ xcomb.net3#7 = 7.493e-05       
+ xcomb.net3#8 = 7.236e-05       
+ xcomb.net3#9 = 7.496e-05       
+ xcomb.net33 = 1.938e-05       
+ xcomb.net33#2 = 2.005e-05       
+ xcomb.net33#3 = 1.933e-05       
+ xcomb.net33#4 = 1.867e-05       
+ xcomb.net33#5 = 1.935e-05       
+ xcomb.net33#6 = 1.937e-05       
+ xcomb.net37 = 8.473e-01       
+ xcomb.net37#2 = 8.473e-01       
+ xcomb.net37#3 = 8.473e-01       
+ xcomb.net37#4 = 8.473e-01       
+ xcomb.net37#5 = 8.473e-01       
+ xcomb.net37#6 = 8.473e-01       
+ xcomb.net4 = 1.100e+00       
+ xcomb.net4#10 = 1.100e+00       
+ xcomb.net4#11 = 1.100e+00       
+ xcomb.net4#12 = 1.100e+00       
+ xcomb.net4#13 = 1.100e+00       
+ xcomb.net4#14 = 1.100e+00       
+ xcomb.net4#2 = 1.100e+00       
+ xcomb.net4#3 = 1.100e+00       
+ xcomb.net4#4 = 1.100e+00       
+ xcomb.net4#5 = 1.100e+00       
+ xcomb.net4#6 = 1.100e+00       
+ xcomb.net4#7 = 1.100e+00       
+ xcomb.net4#9 = 1.100e+00       
+ xcomb.net5 = 1.100e+00       
+ xcomb.net5#10 = 1.100e+00       
+ xcomb.net5#2 = 1.100e+00       
+ xcomb.net5#3 = 1.100e+00       
+ xcomb.net5#4 = 1.100e+00       
+ xcomb.net5#5 = 1.100e+00       
+ xcomb.net5#6 = 1.100e+00       
+ xcomb.net5#8 = 1.100e+00       
+ xcomb.net5#9 = 1.100e+00       
+ xcomb.net6 = 1.100e+00       
+ xcomb.net6#10 = 1.100e+00       
+ xcomb.net6#11 = 1.100e+00       
+ xcomb.net6#13 = 1.100e+00       
+ xcomb.net6#2 = 1.100e+00       
+ xcomb.net6#3 = 1.100e+00       
+ xcomb.net6#4 = 1.100e+00       
+ xcomb.net6#5 = 1.100e+00       
+ xcomb.net6#6 = 1.100e+00       
+ xcomb.net6#7 = 1.100e+00       
+ xcomb.net6#8 = 1.100e+00       
+ xcomb.net6#9 = 1.100e+00       
+ xcomb.net7 = 1.100e+00       
+ xcomb.net7#2 = 1.100e+00       
+ xcomb.net7#3 = 1.100e+00       
+ xcomb.net7#4 = 1.100e+00       
+ xcomb.net7#5 = 1.100e+00       
+ xcomb.net7#6 = 1.100e+00       
+ xcomb.net7#7 = 1.100e+00       
+ xcomb.net7#9 = 1.100e+00       
+ xcomb.net8 = 9.278e-01       
+ xcomb.net8#10 = 9.278e-01       
+ xcomb.net8#11 = 9.278e-01       
+ xcomb.net8#12 = 9.278e-01       
+ xcomb.net8#13 = 9.278e-01       
+ xcomb.net8#14 = 9.278e-01       
+ xcomb.net8#15 = 9.278e-01       
+ xcomb.net8#2 = 9.278e-01       
+ xcomb.net8#3 = 9.278e-01       
+ xcomb.net8#4 = 9.278e-01       
+ xcomb.net8#5 = 9.278e-01       
+ xcomb.net8#6 = 9.278e-01       
+ xcomb.net8#8 = 9.278e-01       
+ xcomb.net8#9 = 9.278e-01       
+ xcomb.phi#1 = 5.695e-07       
+ xcomb.phi#2 = 8.171e-08       
+ xcomb.phi#3 = 8.790e-08       
+ xcomb.phi#4 = 6.726e-09       
+ xcomb.phi#5 = 5.413e-09       
+ xcomb.phi#6 = 1.174e-08       
+ xcomb.phi#8 = 4.433e-10       
+ xcomb.rst#1 = 9.364e-08       
+ xcomb.rst#2 = 8.233e-08       
+ xcomb.rst#3 = 3.646e-07       
+ xcomb.sout#1 = 3.908e-03       
+ xcomb.sout#10 = 3.778e-03       
+ xcomb.sout#11 = 3.907e-03       
+ xcomb.sout#12 = 3.960e-03       
+ xcomb.sout#13 = 3.907e-03       
+ xcomb.sout#14 = 3.907e-03       
+ xcomb.sout#15 = 3.907e-03       
+ xcomb.sout#16 = 3.907e-03       
+ xcomb.sout#17 = 3.907e-03       
+ xcomb.sout#2 = 3.907e-03       
+ xcomb.sout#24 = 3.907e-03       
+ xcomb.sout#3 = 3.907e-03       
+ xcomb.sout#4 = 3.907e-03       
+ xcomb.sout#5 = 3.907e-03       
+ xcomb.sout#6 = 3.907e-03       
+ xcomb.sout#8 = 3.907e-03       
+ xcomb.sout#9 = 3.905e-03       
+ xcomb.vdd#1 = 1.100e+00       
+ xcomb.vdd#10 = 1.100e+00       
+ xcomb.vdd#11 = 1.100e+00       
+ xcomb.vdd#12 = 1.100e+00       
+ xcomb.vdd#13 = 1.100e+00       
+ xcomb.vdd#14 = 1.100e+00       
+ xcomb.vdd#15 = 1.100e+00       
+ xcomb.vdd#16 = 1.100e+00       
+ xcomb.vdd#17 = 1.100e+00       
+ xcomb.vdd#18 = 1.100e+00       
+ xcomb.vdd#19 = 1.100e+00       
+ xcomb.vdd#2 = 1.100e+00       
+ xcomb.vdd#20 = 1.100e+00       
+ xcomb.vdd#21 = 1.100e+00       
+ xcomb.vdd#22 = 1.100e+00       
+ xcomb.vdd#23 = 1.100e+00       
+ xcomb.vdd#24 = 1.100e+00       
+ xcomb.vdd#25 = 1.100e+00       
+ xcomb.vdd#26 = 1.100e+00       
+ xcomb.vdd#27 = 1.099e+00       
+ xcomb.vdd#28 = 1.100e+00       
+ xcomb.vdd#29 = 1.100e+00       
+ xcomb.vdd#3 = 1.100e+00       
+ xcomb.vdd#30 = 1.100e+00       
+ xcomb.vdd#32 = 1.100e+00       
+ xcomb.vdd#33 = 1.100e+00       
+ xcomb.vdd#34 = 1.100e+00       
+ xcomb.vdd#35 = 1.100e+00       
+ xcomb.vdd#36 = 1.100e+00       
+ xcomb.vdd#37 = 1.100e+00       
+ xcomb.vdd#38 = 1.100e+00       
+ xcomb.vdd#39 = 1.100e+00       
+ xcomb.vdd#4 = 1.100e+00       
+ xcomb.vdd#40 = 1.100e+00       
+ xcomb.vdd#41 = 1.100e+00       
+ xcomb.vdd#42 = 1.100e+00       
+ xcomb.vdd#43 = 1.100e+00       
+ xcomb.vdd#44 = 1.100e+00       
+ xcomb.vdd#45 = 1.100e+00       
+ xcomb.vdd#46 = 1.100e+00       
+ xcomb.vdd#47 = 1.100e+00       
+ xcomb.vdd#48 = 1.100e+00       
+ xcomb.vdd#49 = 1.100e+00       
+ xcomb.vdd#5 = 1.100e+00       
+ xcomb.vdd#50 = 1.100e+00       
+ xcomb.vdd#51 = 1.100e+00       
+ xcomb.vdd#52 = 1.100e+00       
+ xcomb.vdd#53 = 1.100e+00       
+ xcomb.vdd#54 = 1.100e+00       
+ xcomb.vdd#6 = 1.100e+00       
+ xcomb.vdd#7 = 1.100e+00       
+ xcomb.vdd#8 = 1.100e+00       
+ xcomb.vdd#9 = 1.100e+00       
***   END: Saved Operating Point ***                     
