* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : XOR_X1                                       *
* Netlisted  : Wed Oct 22 15:15:35 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_761160530070                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_761160530070 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_761160530070

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_761160530071                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_761160530071 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_761160530071

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_761160530072                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_761160530072 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_761160530072

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_761160530073                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_761160530073 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_761160530073

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_761160530070                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_761160530070 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_761160530070

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_761160530071                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_761160530071 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_761160530071

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_761160530072                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_761160530072 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_761160530072

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_761160530073                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_761160530073 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_761160530073

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR_X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR_X1
** N=44 EP=0 FDC=32
X0 1 M2_M1_CDNS_761160530070 $T=510 5080 0 0 $X=430 $Y=4950
X1 1 M2_M1_CDNS_761160530070 $T=510 9910 0 0 $X=430 $Y=9780
X2 1 M2_M1_CDNS_761160530070 $T=510 15390 0 0 $X=430 $Y=15260
X3 1 M2_M1_CDNS_761160530070 $T=510 20640 0 0 $X=430 $Y=20510
X4 2 M2_M1_CDNS_761160530070 $T=940 18630 0 0 $X=860 $Y=18500
X5 3 M2_M1_CDNS_761160530070 $T=1330 2350 0 0 $X=1250 $Y=2220
X6 4 M2_M1_CDNS_761160530070 $T=1590 13820 0 0 $X=1510 $Y=13690
X7 4 M2_M1_CDNS_761160530070 $T=1600 19340 0 0 $X=1520 $Y=19210
X8 5 M2_M1_CDNS_761160530070 $T=1930 13270 0 0 $X=1850 $Y=13140
X9 6 M2_M1_CDNS_761160530070 $T=2030 410 0 0 $X=1950 $Y=280
X10 6 M2_M1_CDNS_761160530070 $T=2030 1600 0 0 $X=1950 $Y=1470
X11 1 M2_M1_CDNS_761160530070 $T=2040 3830 0 0 $X=1960 $Y=3700
X12 1 M2_M1_CDNS_761160530070 $T=2040 4930 0 0 $X=1960 $Y=4800
X13 7 M2_M1_CDNS_761160530070 $T=2450 1620 0 0 $X=2370 $Y=1490
X14 7 M2_M1_CDNS_761160530070 $T=2450 2580 0 0 $X=2370 $Y=2450
X15 7 M2_M1_CDNS_761160530070 $T=2450 3810 0 0 $X=2370 $Y=3680
X16 6 M2_M1_CDNS_761160530070 $T=3110 11400 0 0 $X=3030 $Y=11270
X17 6 M2_M1_CDNS_761160530070 $T=3110 12560 0 0 $X=3030 $Y=12430
X18 1 M2_M1_CDNS_761160530070 $T=3110 14640 0 0 $X=3030 $Y=14510
X19 1 M2_M1_CDNS_761160530070 $T=3110 15400 0 0 $X=3030 $Y=15270
X20 8 M2_M1_CDNS_761160530070 $T=3250 6880 0 0 $X=3170 $Y=6750
X21 1 M2_M1_CDNS_761160530070 $T=3250 8840 0 0 $X=3170 $Y=8710
X22 9 M2_M1_CDNS_761160530070 $T=3520 14630 0 0 $X=3440 $Y=14500
X23 10 M2_M1_CDNS_761160530070 $T=3530 11840 0 0 $X=3450 $Y=11710
X24 10 M2_M1_CDNS_761160530070 $T=3530 12550 0 0 $X=3450 $Y=12420
X25 3 M2_M1_CDNS_761160530070 $T=3660 6900 0 0 $X=3580 $Y=6770
X26 3 M2_M1_CDNS_761160530070 $T=3670 8830 0 0 $X=3590 $Y=8700
X27 6 M2_M1_CDNS_761160530070 $T=3870 16900 0 0 $X=3790 $Y=16770
X28 6 M2_M1_CDNS_761160530070 $T=3900 18110 0 0 $X=3820 $Y=17980
X29 1 M2_M1_CDNS_761160530070 $T=3900 19950 0 0 $X=3820 $Y=19820
X30 11 M2_M1_CDNS_761160530070 $T=4300 18110 0 0 $X=4220 $Y=17980
X31 11 M2_M1_CDNS_761160530070 $T=4310 19950 0 0 $X=4230 $Y=19820
X32 6 M2_M1_CDNS_761160530070 $T=4970 410 0 0 $X=4890 $Y=280
X33 1 M2_M1_CDNS_761160530070 $T=4970 5090 0 0 $X=4890 $Y=4960
X34 6 M2_M1_CDNS_761160530070 $T=4980 1710 0 0 $X=4900 $Y=1580
X35 1 M2_M1_CDNS_761160530070 $T=4980 3790 0 0 $X=4900 $Y=3660
X36 12 M2_M1_CDNS_761160530070 $T=5390 1080 0 0 $X=5310 $Y=950
X37 12 M2_M1_CDNS_761160530070 $T=5400 1680 0 0 $X=5320 $Y=1550
X38 13 M2_M1_CDNS_761160530070 $T=5400 3810 0 0 $X=5320 $Y=3680
X39 14 M2_M1_CDNS_761160530070 $T=5580 12570 0 0 $X=5500 $Y=12440
X40 9 M2_M1_CDNS_761160530070 $T=5580 14610 0 0 $X=5500 $Y=14480
X41 14 M2_M1_CDNS_761160530070 $T=5590 11610 0 0 $X=5510 $Y=11480
X42 6 M2_M1_CDNS_761160530070 $T=5650 6840 0 0 $X=5570 $Y=6710
X43 1 M2_M1_CDNS_761160530070 $T=5650 8830 0 0 $X=5570 $Y=8700
X44 5 M2_M1_CDNS_761160530070 $T=5990 12580 0 0 $X=5910 $Y=12450
X45 5 M2_M1_CDNS_761160530070 $T=6000 13240 0 0 $X=5920 $Y=13110
X46 5 M2_M1_CDNS_761160530070 $T=6000 14610 0 0 $X=5920 $Y=14480
X47 8 M2_M1_CDNS_761160530070 $T=6070 6880 0 0 $X=5990 $Y=6750
X48 8 M2_M1_CDNS_761160530070 $T=6070 7560 0 0 $X=5990 $Y=7430
X49 3 M2_M1_CDNS_761160530070 $T=6070 8170 0 0 $X=5990 $Y=8040
X50 3 M2_M1_CDNS_761160530070 $T=6070 8830 0 0 $X=5990 $Y=8700
X51 1 M2_M1_CDNS_761160530070 $T=6960 20620 0 0 $X=6880 $Y=20490
X52 1 M2_M1_CDNS_761160530070 $T=6970 19940 0 0 $X=6890 $Y=19810
X53 6 M2_M1_CDNS_761160530070 $T=6980 18070 0 0 $X=6900 $Y=17940
X54 15 M2_M1_CDNS_761160530070 $T=7070 860 0 0 $X=6990 $Y=730
X55 15 M2_M1_CDNS_761160530070 $T=7070 1720 0 0 $X=6990 $Y=1590
X56 13 M2_M1_CDNS_761160530070 $T=7070 3790 0 0 $X=6990 $Y=3660
X57 16 M2_M1_CDNS_761160530070 $T=7390 18060 0 0 $X=7310 $Y=17930
X58 16 M2_M1_CDNS_761160530070 $T=7390 19930 0 0 $X=7310 $Y=19800
X59 17 M2_M1_CDNS_761160530070 $T=7480 3790 0 0 $X=7400 $Y=3660
X60 18 M2_M1_CDNS_761160530070 $T=7490 1730 0 0 $X=7410 $Y=1600
X61 17 M2_M1_CDNS_761160530070 $T=8130 2420 0 0 $X=8050 $Y=2290
X62 6 M2_M1_CDNS_761160530070 $T=8160 12560 0 0 $X=8080 $Y=12430
X63 1 M2_M1_CDNS_761160530070 $T=8160 14630 0 0 $X=8080 $Y=14500
X64 1 M2_M1_CDNS_761160530070 $T=8160 15400 0 0 $X=8080 $Y=15270
X65 6 M2_M1_CDNS_761160530070 $T=8410 6950 0 0 $X=8330 $Y=6820
X66 1 M2_M1_CDNS_761160530070 $T=8420 8980 0 0 $X=8340 $Y=8850
X67 19 M2_M1_CDNS_761160530070 $T=8570 14630 0 0 $X=8490 $Y=14500
X68 14 M2_M1_CDNS_761160530070 $T=8580 11620 0 0 $X=8500 $Y=11490
X69 14 M2_M1_CDNS_761160530070 $T=8580 12550 0 0 $X=8500 $Y=12420
X70 20 M2_M1_CDNS_761160530070 $T=8810 9000 0 0 $X=8730 $Y=8870
X71 21 M2_M1_CDNS_761160530070 $T=8830 6940 0 0 $X=8750 $Y=6810
X72 6 M2_M1_CDNS_761160530070 $T=9280 410 0 0 $X=9200 $Y=280
X73 6 M2_M1_CDNS_761160530070 $T=9280 1730 0 0 $X=9200 $Y=1600
X74 1 M2_M1_CDNS_761160530070 $T=9280 3770 0 0 $X=9200 $Y=3640
X75 1 M2_M1_CDNS_761160530070 $T=9280 5020 0 0 $X=9200 $Y=4890
X76 15 M2_M1_CDNS_761160530070 $T=9690 870 0 0 $X=9610 $Y=740
X77 22 M2_M1_CDNS_761160530070 $T=9690 3740 0 0 $X=9610 $Y=3610
X78 15 M2_M1_CDNS_761160530070 $T=9700 1750 0 0 $X=9620 $Y=1620
X79 1 M2_M1_CDNS_761160530070 $T=10070 19890 0 0 $X=9990 $Y=19760
X80 6 M2_M1_CDNS_761160530070 $T=10080 18050 0 0 $X=10000 $Y=17920
X81 2 M2_M1_CDNS_761160530070 $T=10490 19880 0 0 $X=10410 $Y=19750
X82 2 M2_M1_CDNS_761160530070 $T=10500 18030 0 0 $X=10420 $Y=17900
X83 10 M2_M1_CDNS_761160530070 $T=10960 12540 0 0 $X=10880 $Y=12410
X84 19 M2_M1_CDNS_761160530070 $T=10970 14620 0 0 $X=10890 $Y=14490
X85 6 M2_M1_CDNS_761160530070 $T=11080 6980 0 0 $X=11000 $Y=6850
X86 20 M2_M1_CDNS_761160530070 $T=11100 8990 0 0 $X=11020 $Y=8860
X87 22 M2_M1_CDNS_761160530070 $T=11380 3760 0 0 $X=11300 $Y=3630
X88 5 M2_M1_CDNS_761160530070 $T=11380 12560 0 0 $X=11300 $Y=12430
X89 5 M2_M1_CDNS_761160530070 $T=11380 14610 0 0 $X=11300 $Y=14480
X90 12 M2_M1_CDNS_761160530070 $T=11390 1700 0 0 $X=11310 $Y=1570
X91 21 M2_M1_CDNS_761160530070 $T=11510 6960 0 0 $X=11430 $Y=6830
X92 21 M2_M1_CDNS_761160530070 $T=11510 8120 0 0 $X=11430 $Y=7990
X93 21 M2_M1_CDNS_761160530070 $T=11510 9100 0 0 $X=11430 $Y=8970
X94 17 M2_M1_CDNS_761160530070 $T=11800 1690 0 0 $X=11720 $Y=1560
X95 17 M2_M1_CDNS_761160530070 $T=11800 2370 0 0 $X=11720 $Y=2240
X96 18 M2_M1_CDNS_761160530070 $T=11800 2870 0 0 $X=11720 $Y=2740
X97 18 M2_M1_CDNS_761160530070 $T=11800 3770 0 0 $X=11720 $Y=3640
X98 18 M2_M1_CDNS_761160530070 $T=12610 2870 0 0 $X=12530 $Y=2740
X99 18 M2_M1_CDNS_761160530070 $T=12610 18880 0 0 $X=12530 $Y=18750
X100 6 M2_M1_CDNS_761160530070 $T=13560 320 0 0 $X=13480 $Y=190
X101 6 M2_M1_CDNS_761160530070 $T=13560 5710 0 0 $X=13480 $Y=5580
X102 6 M2_M1_CDNS_761160530070 $T=13580 16880 0 0 $X=13500 $Y=16750
X103 2 M2_M1_CDNS_761160530071 $T=940 13510 0 0 $X=810 $Y=13380
X104 2 M2_M1_CDNS_761160530071 $T=940 18610 0 0 $X=810 $Y=18480
X105 3 M2_M1_CDNS_761160530071 $T=1330 8170 0 0 $X=1200 $Y=8040
X106 4 M2_M1_CDNS_761160530071 $T=1600 19260 0 0 $X=1470 $Y=19130
X107 5 M2_M1_CDNS_761160530071 $T=1930 7890 0 0 $X=1800 $Y=7760
X108 5 M2_M1_CDNS_761160530071 $T=1930 13240 0 0 $X=1800 $Y=13110
X109 8 M2_M1_CDNS_761160530071 $T=3250 7560 0 0 $X=3120 $Y=7430
X110 1 M2_M1_CDNS_761160530071 $T=3250 9910 0 0 $X=3120 $Y=9780
X111 3 M2_M1_CDNS_761160530071 $T=3660 8170 0 0 $X=3530 $Y=8040
X112 1 M2_M1_CDNS_761160530071 $T=3900 20640 0 0 $X=3770 $Y=20510
X113 9 M2_M1_CDNS_761160530071 $T=5580 14630 0 0 $X=5450 $Y=14500
X114 6 M2_M1_CDNS_761160530071 $T=5650 5710 0 0 $X=5520 $Y=5580
X115 1 M2_M1_CDNS_761160530071 $T=5650 9910 0 0 $X=5520 $Y=9780
X116 6 M2_M1_CDNS_761160530071 $T=6980 16880 0 0 $X=6850 $Y=16750
X117 18 M2_M1_CDNS_761160530071 $T=7490 2870 0 0 $X=7360 $Y=2740
X118 17 M2_M1_CDNS_761160530071 $T=8130 3790 0 0 $X=8000 $Y=3660
X119 6 M2_M1_CDNS_761160530071 $T=8160 11360 0 0 $X=8030 $Y=11230
X120 6 M2_M1_CDNS_761160530071 $T=8410 5710 0 0 $X=8280 $Y=5580
X121 1 M2_M1_CDNS_761160530071 $T=8420 9910 0 0 $X=8290 $Y=9780
X122 21 M2_M1_CDNS_761160530071 $T=8830 8120 0 0 $X=8700 $Y=7990
X123 1 M2_M1_CDNS_761160530071 $T=10070 20620 0 0 $X=9940 $Y=20490
X124 6 M2_M1_CDNS_761160530071 $T=10080 16880 0 0 $X=9950 $Y=16750
X125 2 M2_M1_CDNS_761160530071 $T=10500 18610 0 0 $X=10370 $Y=18480
X126 10 M2_M1_CDNS_761160530071 $T=10960 11840 0 0 $X=10830 $Y=11710
X127 19 M2_M1_CDNS_761160530071 $T=10970 14630 0 0 $X=10840 $Y=14500
X128 6 M2_M1_CDNS_761160530071 $T=11080 5710 0 0 $X=10950 $Y=5580
X129 5 M2_M1_CDNS_761160530071 $T=11380 13240 0 0 $X=11250 $Y=13110
X130 12 M2_M1_CDNS_761160530071 $T=11390 1080 0 0 $X=11260 $Y=950
X131 6 M2_M1_CDNS_761160530071 $T=13560 11360 0 0 $X=13430 $Y=11230
X132 23 M1_PO_CDNS_761160530072 $T=2245 2880 0 0 $X=2120 $Y=2760
X133 2 M1_PO_CDNS_761160530072 $T=7175 18610 0 0 $X=7050 $Y=18490
X134 17 M1_PO_CDNS_761160530072 $T=9485 2370 0 0 $X=9360 $Y=2250
X135 4 M1_PO_CDNS_761160530072 $T=11165 13760 0 0 $X=11040 $Y=13640
X136 23 M1_PO_CDNS_761160530073 $T=2240 2880 0 0 $X=2140 $Y=2760
X137 2 M1_PO_CDNS_761160530073 $T=3310 13510 0 0 $X=3210 $Y=13390
X138 5 M1_PO_CDNS_761160530073 $T=3430 7890 0 0 $X=3330 $Y=7770
X139 4 M1_PO_CDNS_761160530073 $T=4100 19260 0 0 $X=4000 $Y=19140
X140 3 M1_PO_CDNS_761160530073 $T=5180 2330 0 0 $X=5080 $Y=2210
X141 2 M1_PO_CDNS_761160530073 $T=7170 18610 0 0 $X=7070 $Y=18490
X142 24 M1_PO_CDNS_761160530073 $T=7240 2870 0 0 $X=7140 $Y=2750
X143 7 M1_PO_CDNS_761160530073 $T=11600 2620 0 0 $X=11500 $Y=2500
X144 1 7 23 6 1 pmos1v_CDNS_761160530070 $T=2200 3590 0 0 $X=1780 $Y=3390
X145 1 3 5 6 25 pmos1v_CDNS_761160530070 $T=3410 8580 0 0 $X=2990 $Y=8380
X146 1 11 4 6 26 pmos1v_CDNS_761160530070 $T=4060 19700 0 0 $X=3640 $Y=19500
X147 1 3 27 6 28 pmos1v_CDNS_761160530070 $T=5810 8590 0 0 $X=5390 $Y=8390
X148 1 16 2 6 29 pmos1v_CDNS_761160530070 $T=7130 19680 0 0 $X=6710 $Y=19480
X149 1 2 30 6 31 pmos1v_CDNS_761160530070 $T=10230 19640 0 0 $X=9810 $Y=19440
X150 6 23 7 nmos1v_CDNS_761160530071 $T=2200 1470 0 0 $X=1780 $Y=1270
X151 6 4 11 nmos1v_CDNS_761160530071 $T=4060 17990 0 0 $X=3640 $Y=17790
X152 6 2 16 nmos1v_CDNS_761160530071 $T=7130 17940 0 0 $X=6710 $Y=17740
X153 6 32 21 nmos1v_CDNS_761160530071 $T=8580 6810 0 0 $X=8160 $Y=6610
X154 6 30 2 nmos1v_CDNS_761160530071 $T=10230 17910 0 0 $X=9810 $Y=17710
X155 6 33 21 nmos1v_CDNS_761160530071 $T=11250 6830 0 0 $X=10830 $Y=6630
X156 1 2 9 6 34 pmos1v_CDNS_761160530072 $T=3270 14110 0 0 $X=2850 $Y=13910
X157 1 3 13 6 1 pmos1v_CDNS_761160530072 $T=5140 3310 0 0 $X=4720 $Y=3110
X158 9 35 5 6 36 pmos1v_CDNS_761160530072 $T=5740 14110 0 0 $X=5320 $Y=13910
X159 13 24 17 6 1 pmos1v_CDNS_761160530072 $T=7230 3270 0 0 $X=6810 $Y=3070
X160 1 37 19 6 38 pmos1v_CDNS_761160530072 $T=8320 14090 0 0 $X=7900 $Y=13890
X161 1 32 20 6 39 pmos1v_CDNS_761160530072 $T=8580 8520 0 0 $X=8160 $Y=8320
X162 1 17 22 6 1 pmos1v_CDNS_761160530072 $T=9440 3280 0 0 $X=9020 $Y=3080
X163 19 4 5 6 40 pmos1v_CDNS_761160530072 $T=11120 14110 0 0 $X=10700 $Y=13910
X164 20 33 21 6 41 pmos1v_CDNS_761160530072 $T=11250 8550 0 0 $X=10830 $Y=8350
X165 22 7 18 6 1 pmos1v_CDNS_761160530072 $T=11540 3260 0 0 $X=11120 $Y=3060
X166 6 10 2 6 nmos1v_CDNS_761160530073 $T=3270 12290 0 0 $X=2850 $Y=12090
X167 8 3 5 6 nmos1v_CDNS_761160530073 $T=3410 6650 0 0 $X=2990 $Y=6450
X168 6 12 3 6 nmos1v_CDNS_761160530073 $T=5140 1440 0 0 $X=4720 $Y=1240
X169 14 5 35 6 nmos1v_CDNS_761160530073 $T=5740 12330 0 0 $X=5320 $Y=12130
X170 6 8 27 6 nmos1v_CDNS_761160530073 $T=5810 6630 0 0 $X=5390 $Y=6430
X171 15 18 24 6 nmos1v_CDNS_761160530073 $T=7230 1470 0 0 $X=6810 $Y=1270
X172 6 14 37 6 nmos1v_CDNS_761160530073 $T=8320 12300 0 0 $X=7900 $Y=12100
X173 6 15 17 6 nmos1v_CDNS_761160530073 $T=9440 1480 0 0 $X=9020 $Y=1280
X174 10 5 4 6 nmos1v_CDNS_761160530073 $T=11120 12290 0 0 $X=10700 $Y=12090
X175 12 17 7 6 nmos1v_CDNS_761160530073 $T=11540 1440 0 0 $X=11120 $Y=1240
M0 7 23 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=4.39801 scb=0.000395463 scc=1.24516e-07 fw=1.2e-07 $X=2200 $Y=1470 $dt=0
M1 10 2 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=3270 $Y=12290 $dt=0
M2 3 5 8 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=3410 $Y=6650 $dt=0
M3 11 4 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=4060 $Y=17990 $dt=0
M4 12 3 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.16709 scb=0.000318319 scc=9.1666e-08 fw=2.4e-07 $X=5140 $Y=1440 $dt=0
M5 5 35 14 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5740 $Y=12330 $dt=0
M6 8 27 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5810 $Y=6630 $dt=0
M7 16 2 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=7130 $Y=17940 $dt=0
M8 18 24 15 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.11576 scb=0.000290607 scc=7.00213e-08 fw=2.4e-07 $X=7230 $Y=1470 $dt=0
M9 14 37 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=8320 $Y=12300 $dt=0
M10 21 32 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8580 $Y=6810 $dt=0
M11 15 17 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.09926 scb=0.000282135 scc=6.405e-08 fw=2.4e-07 $X=9440 $Y=1480 $dt=0
M12 2 30 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=10230 $Y=17910 $dt=0
M13 5 4 10 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=11120 $Y=12290 $dt=0
M14 21 33 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=11250 $Y=6830 $dt=0
M15 17 7 12 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.16709 scb=0.000318319 scc=9.1666e-08 fw=2.4e-07 $X=11540 $Y=1440 $dt=0
M16 7 23 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.87698 scb=0.0014073 scc=2.31312e-06 fw=2.4e-07 $X=2200 $Y=3590 $dt=1
M17 9 2 1 34 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=3270 $Y=14110 $dt=1
M18 3 5 1 25 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=3410 $Y=8580 $dt=1
M19 11 4 1 26 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=4060 $Y=19700 $dt=1
M20 13 3 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.34805 scb=0.00228777 scc=1.3954e-05 fw=4.8e-07 $X=5140 $Y=3310 $dt=1
M21 5 35 9 36 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=5740 $Y=14110 $dt=1
M22 3 27 1 28 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=5810 $Y=8590 $dt=1
M23 16 2 1 29 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=7130 $Y=19680 $dt=1
M24 17 24 13 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.46619 scb=0.00251257 scc=1.93282e-05 fw=4.8e-07 $X=7230 $Y=3270 $dt=1
M25 19 37 1 38 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=8320 $Y=14090 $dt=1
M26 20 32 1 39 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=8580 $Y=8520 $dt=1
M27 22 17 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.43373 scb=0.00245098 scc=1.77873e-05 fw=4.8e-07 $X=9440 $Y=3280 $dt=1
M28 2 30 1 31 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=10230 $Y=19640 $dt=1
M29 5 4 19 40 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=11120 $Y=14110 $dt=1
M30 21 33 20 41 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=11250 $Y=8550 $dt=1
M31 18 7 22 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.50069 scb=0.00257787 scc=2.10188e-05 fw=4.8e-07 $X=11540 $Y=3260 $dt=1
.ends XOR_X1
