# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary XOR_X1
# XXXX: End of header.
% M 4 M 4
% XOR_X1 7 XOR_X1 7
0 M6 0 MPM25  
0 M16 0 MPM12  
0 M9 0 MPM13  
0 M11 0 MPM14  
0 M20 0 MPM15  
0 M13 0 MPM11  
0 M7 0 MPM10  
0 M19 0 MPM28  
0 M15 0 MPM29  
0 M17 0 MPM20  
0 M14 0 MPM21  
0 M10 0 MPM22  
0 M18 0 MPM23  
0 M21 0 MPM24  
0 M12 0 MPM19  
0 M8 0 MPM18  
0 M0 0 MNM27  
0 M5 0 MNM29  
0 X185/M0 0 MNM12  
0 X190/M0 0 MNM13  
0 X188/M0 0 MNM14  
0 X183/M0 0 MNM15  
0 M2 0 MNM11  
0 M1 0 MNM10  
0 M3 0 MNM28  
0 M4 0 MNM22  
0 X191/M0 0 MNM23 X
0 X184/M0 0 MNM24  
0 X187/M0 0 MNM25 X
0 X189/M0 0 MNM26  
0 X182/M0 0 MNM20  
0 X186/M0 0 MNM21  
