* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : XOR_X1                                       *
* Netlisted  : Fri Oct 24 21:15:15 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_761354909391                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_761354909391 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_761354909391

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_761354909392                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_761354909392 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_761354909392

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_761354909393                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_761354909393 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_761354909393

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_761354909394                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_761354909394 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_761354909394

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_761354909395                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_761354909395 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_761354909395

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_761354909396                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_761354909396 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_761354909396

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_NWELL_CDNS_761354909398                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_NWELL_CDNS_761354909398 1
** N=1 EP=1 FDC=0
.ends M1_NWELL_CDNS_761354909398

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_761354909399                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_761354909399 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_761354909399

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_761354909390                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_761354909390 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_761354909390

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_761354909391                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_761354909391 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_761354909391

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_761354909392                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_761354909392 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_761354909392

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_761354909393                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_761354909393 1 2 3 4
** N=4 EP=4 FDC=1
M0 3 2 1 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=0 $Y=0 $dt=0
.ends nmos1v_CDNS_761354909393

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR_X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR_X1 17 15 1 20 21 4 2
** N=24 EP=7 FDC=32
X0 1 M2_M1_CDNS_761354909391 $T=1070 470 0 0 $X=990 $Y=340
X1 2 M2_M1_CDNS_761354909391 $T=1070 6150 0 0 $X=990 $Y=6020
X2 3 M2_M1_CDNS_761354909391 $T=1490 3510 0 0 $X=1410 $Y=3380
X3 4 M2_M1_CDNS_761354909391 $T=1970 19060 0 0 $X=1890 $Y=18930
X4 4 M2_M1_CDNS_761354909391 $T=1980 14830 0 0 $X=1900 $Y=14700
X5 5 M2_M1_CDNS_761354909391 $T=2650 15640 0 0 $X=2570 $Y=15510
X6 2 M2_M1_CDNS_761354909391 $T=3100 18460 0 0 $X=3020 $Y=18330
X7 1 M2_M1_CDNS_761354909391 $T=3100 24200 0 0 $X=3020 $Y=24070
X8 2 M2_M1_CDNS_761354909391 $T=3390 6490 0 0 $X=3310 $Y=6360
X9 6 M2_M1_CDNS_761354909391 $T=3390 11680 0 0 $X=3310 $Y=11550
X10 2 M2_M1_CDNS_761354909391 $T=3400 16500 0 0 $X=3320 $Y=16370
X11 2 M2_M1_CDNS_761354909391 $T=3400 18090 0 0 $X=3320 $Y=17960
X12 1 M2_M1_CDNS_761354909391 $T=3410 12490 0 0 $X=3330 $Y=12360
X13 7 M2_M1_CDNS_761354909391 $T=3800 9230 0 0 $X=3720 $Y=9100
X14 8 M2_M1_CDNS_761354909391 $T=3830 13430 0 0 $X=3750 $Y=13300
X15 1 M2_M1_CDNS_761354909391 $T=4090 360 0 0 $X=4010 $Y=230
X16 2 M2_M1_CDNS_761354909391 $T=4090 4870 0 0 $X=4010 $Y=4740
X17 2 M2_M1_CDNS_761354909391 $T=4090 6110 0 0 $X=4010 $Y=5980
X18 7 M2_M1_CDNS_761354909391 $T=5070 4020 0 0 $X=4990 $Y=3890
X19 9 M2_M1_CDNS_761354909391 $T=6000 14810 0 0 $X=5920 $Y=14680
X20 2 M2_M1_CDNS_761354909391 $T=6090 6480 0 0 $X=6010 $Y=6350
X21 1 M2_M1_CDNS_761354909391 $T=6090 12170 0 0 $X=6010 $Y=12040
X22 2 M2_M1_CDNS_761354909391 $T=6410 18480 0 0 $X=6330 $Y=18350
X23 1 M2_M1_CDNS_761354909391 $T=6410 24170 0 0 $X=6330 $Y=24040
X24 5 M2_M1_CDNS_761354909391 $T=6420 16480 0 0 $X=6340 $Y=16350
X25 10 M2_M1_CDNS_761354909391 $T=6820 21360 0 0 $X=6740 $Y=21230
X26 11 M2_M1_CDNS_761354909391 $T=7220 1420 0 0 $X=7140 $Y=1290
X27 12 M2_M1_CDNS_761354909391 $T=7240 4880 0 0 $X=7160 $Y=4750
X28 12 M2_M1_CDNS_761354909391 $T=7240 5670 0 0 $X=7160 $Y=5540
X29 13 M2_M1_CDNS_761354909391 $T=7600 15230 0 0 $X=7520 $Y=15100
X30 10 M2_M1_CDNS_761354909391 $T=7970 11710 0 0 $X=7890 $Y=11580
X31 10 M2_M1_CDNS_761354909391 $T=7970 21350 0 0 $X=7890 $Y=21220
X32 14 M2_M1_CDNS_761354909391 $T=8980 8610 0 0 $X=8900 $Y=8480
X33 1 M2_M1_CDNS_761354909391 $T=8980 12350 0 0 $X=8900 $Y=12220
X34 2 M2_M1_CDNS_761354909391 $T=8980 16510 0 0 $X=8900 $Y=16380
X35 2 M2_M1_CDNS_761354909391 $T=8980 18070 0 0 $X=8900 $Y=17940
X36 15 M2_M1_CDNS_761354909391 $T=9390 10210 0 0 $X=9310 $Y=10080
X37 16 M2_M1_CDNS_761354909391 $T=9390 16500 0 0 $X=9310 $Y=16370
X38 16 M2_M1_CDNS_761354909391 $T=9390 17400 0 0 $X=9310 $Y=17270
X39 15 M2_M1_CDNS_761354909391 $T=9400 8610 0 0 $X=9320 $Y=8480
X40 2 M2_M1_CDNS_761354909391 $T=9610 18460 0 0 $X=9530 $Y=18330
X41 1 M2_M1_CDNS_761354909391 $T=9610 24170 0 0 $X=9530 $Y=24040
X42 1 M2_M1_CDNS_761354909391 $T=9660 490 0 0 $X=9580 $Y=360
X43 2 M2_M1_CDNS_761354909391 $T=9660 4830 0 0 $X=9580 $Y=4700
X44 2 M2_M1_CDNS_761354909391 $T=9660 6120 0 0 $X=9580 $Y=5990
X45 4 M2_M1_CDNS_761354909391 $T=11060 19070 0 0 $X=10980 $Y=18940
X46 1 M2_M1_CDNS_761354909391 $T=11260 12150 0 0 $X=11180 $Y=12020
X47 2 M2_M1_CDNS_761354909391 $T=11270 6440 0 0 $X=11190 $Y=6310
X48 2 M2_M1_CDNS_761354909391 $T=11270 8610 0 0 $X=11190 $Y=8480
X49 16 M2_M1_CDNS_761354909391 $T=11320 16480 0 0 $X=11240 $Y=16350
X50 14 M2_M1_CDNS_761354909391 $T=11670 7660 0 0 $X=11590 $Y=7530
X51 14 M2_M1_CDNS_761354909391 $T=11670 8570 0 0 $X=11590 $Y=8440
X52 15 M2_M1_CDNS_761354909391 $T=11670 10220 0 0 $X=11590 $Y=10090
X53 5 M2_M1_CDNS_761354909391 $T=11720 16520 0 0 $X=11640 $Y=16390
X54 5 M2_M1_CDNS_761354909391 $T=11730 15640 0 0 $X=11650 $Y=15510
X55 17 M2_M1_CDNS_761354909391 $T=12750 14820 0 0 $X=12670 $Y=14690
X56 18 M2_M1_CDNS_761354909391 $T=13010 1730 0 0 $X=12930 $Y=1600
X57 13 M2_M1_CDNS_761354909391 $T=13240 15270 0 0 $X=13160 $Y=15140
X58 15 M2_M1_CDNS_761354909391 $T=13950 21790 0 0 $X=13870 $Y=21660
X59 2 M2_M1_CDNS_761354909391 $T=15330 6440 0 0 $X=15250 $Y=6310
X60 2 M2_M1_CDNS_761354909391 $T=15340 18250 0 0 $X=15260 $Y=18120
X61 1 M2_M1_CDNS_761354909391 $T=15720 420 0 0 $X=15640 $Y=290
X62 1 M2_M1_CDNS_761354909391 $T=15720 12230 0 0 $X=15640 $Y=12100
X63 1 M2_M1_CDNS_761354909391 $T=15720 24200 0 0 $X=15640 $Y=24070
X64 5 M2_M1_CDNS_761354909392 $T=2650 10350 0 0 $X=2520 $Y=10220
X65 13 M2_M1_CDNS_761354909392 $T=3510 22280 0 0 $X=3380 $Y=22150
X66 18 M2_M1_CDNS_761354909392 $T=4500 1730 0 0 $X=4370 $Y=1600
X67 7 M2_M1_CDNS_761354909392 $T=5070 9230 0 0 $X=4940 $Y=9100
X68 5 M2_M1_CDNS_761354909392 $T=6410 15640 0 0 $X=6280 $Y=15510
X69 7 M2_M1_CDNS_761354909392 $T=6500 9230 0 0 $X=6370 $Y=9100
X70 6 M2_M1_CDNS_761354909392 $T=6500 11680 0 0 $X=6370 $Y=11550
X71 19 M2_M1_CDNS_761354909392 $T=6810 1110 0 0 $X=6680 $Y=980
X72 13 M2_M1_CDNS_761354909392 $T=7600 9420 0 0 $X=7470 $Y=9290
X73 14 M2_M1_CDNS_761354909392 $T=8980 7660 0 0 $X=8850 $Y=7530
X74 9 M2_M1_CDNS_761354909392 $T=9390 14810 0 0 $X=9260 $Y=14680
X75 4 M2_M1_CDNS_761354909392 $T=10020 19060 0 0 $X=9890 $Y=18930
X76 11 M2_M1_CDNS_761354909392 $T=10080 1470 0 0 $X=9950 $Y=1340
X77 4 M2_M1_CDNS_761354909392 $T=11060 20920 0 0 $X=10930 $Y=20790
X78 8 M2_M1_CDNS_761354909392 $T=11320 13430 0 0 $X=11190 $Y=13300
X79 16 M2_M1_CDNS_761354909392 $T=11320 17400 0 0 $X=11190 $Y=17270
X80 12 M2_M1_CDNS_761354909392 $T=11910 2510 0 0 $X=11780 $Y=2380
X81 12 M2_M1_CDNS_761354909392 $T=11910 3980 0 0 $X=11780 $Y=3850
X82 12 M2_M1_CDNS_761354909392 $T=11910 5670 0 0 $X=11780 $Y=5540
X83 17 M2_M1_CDNS_761354909392 $T=12760 21820 0 0 $X=12630 $Y=21690
X84 19 M2_M1_CDNS_761354909392 $T=14820 1110 0 0 $X=14690 $Y=980
X85 19 M2_M1_CDNS_761354909392 $T=14820 4790 0 0 $X=14690 $Y=4660
X86 19 M2_M1_CDNS_761354909392 $T=14820 21430 0 0 $X=14690 $Y=21300
X87 20 M1_PO_CDNS_761354909393 $T=1250 3150 0 0 $X=1150 $Y=3030
X88 17 M1_PO_CDNS_761354909393 $T=3310 21820 0 0 $X=3210 $Y=21700
X89 5 M1_PO_CDNS_761354909393 $T=3610 10350 0 0 $X=3510 $Y=10230
X90 13 M1_PO_CDNS_761354909393 $T=6190 15250 0 0 $X=6090 $Y=15130
X91 19 M1_PO_CDNS_761354909393 $T=9810 21430 0 0 $X=9710 $Y=21310
X92 12 M1_PO_CDNS_761354909393 $T=9860 3980 0 0 $X=9760 $Y=3860
X93 4 M1_PO_CDNS_761354909394 $T=3625 14810 0 0 $X=3500 $Y=14690
X94 21 M1_PO_CDNS_761354909394 $T=6295 9790 0 0 $X=6170 $Y=9670
X95 4 M1_PO_CDNS_761354909394 $T=6595 20920 0 0 $X=6470 $Y=20800
X96 20 M1_PO_CDNS_761354909394 $T=7015 3150 0 0 $X=6890 $Y=3030
X97 19 M1_PO_CDNS_761354909394 $T=9815 21430 0 0 $X=9690 $Y=21310
X98 12 M1_PO_CDNS_761354909394 $T=9865 3980 0 0 $X=9740 $Y=3860
X99 13 M1_PO_CDNS_761354909394 $T=11465 9420 0 0 $X=11340 $Y=9300
X100 17 M1_PO_CDNS_761354909394 $T=11525 14820 0 0 $X=11400 $Y=14700
X101 3 M1_PO_CDNS_761354909394 $T=12795 3510 0 0 $X=12670 $Y=3390
X102 7 M1_PO_CDNS_761354909395 $T=4300 4020 0 0 $X=4180 $Y=3900
X103 10 M1_PO_CDNS_761354909395 $T=9190 11700 0 0 $X=9070 $Y=11580
X104 1 M2_M1_CDNS_761354909396 $T=1070 2630 0 0 $X=990 $Y=2360
X105 2 M2_M1_CDNS_761354909396 $T=1070 4970 0 0 $X=990 $Y=4700
X106 3 M2_M1_CDNS_761354909396 $T=1480 2630 0 0 $X=1400 $Y=2360
X107 3 M2_M1_CDNS_761354909396 $T=1480 4960 0 0 $X=1400 $Y=4690
X108 2 M2_M1_CDNS_761354909396 $T=3100 20300 0 0 $X=3020 $Y=20030
X109 1 M2_M1_CDNS_761354909396 $T=3100 22890 0 0 $X=3020 $Y=22620
X110 2 M2_M1_CDNS_761354909396 $T=3390 8610 0 0 $X=3310 $Y=8340
X111 6 M2_M1_CDNS_761354909396 $T=3390 10960 0 0 $X=3310 $Y=10690
X112 1 M2_M1_CDNS_761354909396 $T=3410 14130 0 0 $X=3330 $Y=13860
X113 13 M2_M1_CDNS_761354909396 $T=3510 20300 0 0 $X=3430 $Y=20030
X114 13 M2_M1_CDNS_761354909396 $T=3510 22900 0 0 $X=3430 $Y=22630
X115 7 M2_M1_CDNS_761354909396 $T=3800 8610 0 0 $X=3720 $Y=8340
X116 7 M2_M1_CDNS_761354909396 $T=3800 10960 0 0 $X=3720 $Y=10690
X117 8 M2_M1_CDNS_761354909396 $T=3830 14140 0 0 $X=3750 $Y=13870
X118 1 M2_M1_CDNS_761354909396 $T=4080 2580 0 0 $X=4000 $Y=2310
X119 18 M2_M1_CDNS_761354909396 $T=4500 2580 0 0 $X=4420 $Y=2310
X120 22 M2_M1_CDNS_761354909396 $T=4510 4870 0 0 $X=4430 $Y=4600
X121 9 M2_M1_CDNS_761354909396 $T=6000 14150 0 0 $X=5920 $Y=13880
X122 23 M2_M1_CDNS_761354909396 $T=6010 16480 0 0 $X=5930 $Y=16210
X123 2 M2_M1_CDNS_761354909396 $T=6090 8620 0 0 $X=6010 $Y=8350
X124 1 M2_M1_CDNS_761354909396 $T=6090 10970 0 0 $X=6010 $Y=10700
X125 5 M2_M1_CDNS_761354909396 $T=6410 14140 0 0 $X=6330 $Y=13870
X126 2 M2_M1_CDNS_761354909396 $T=6410 20280 0 0 $X=6330 $Y=20010
X127 1 M2_M1_CDNS_761354909396 $T=6410 22900 0 0 $X=6330 $Y=22630
X128 7 M2_M1_CDNS_761354909396 $T=6500 8610 0 0 $X=6420 $Y=8340
X129 6 M2_M1_CDNS_761354909396 $T=6500 10960 0 0 $X=6420 $Y=10690
X130 19 M2_M1_CDNS_761354909396 $T=6810 2540 0 0 $X=6730 $Y=2270
X131 22 M2_M1_CDNS_761354909396 $T=6820 4900 0 0 $X=6740 $Y=4630
X132 10 M2_M1_CDNS_761354909396 $T=6820 20280 0 0 $X=6740 $Y=20010
X133 10 M2_M1_CDNS_761354909396 $T=6820 22890 0 0 $X=6740 $Y=22620
X134 11 M2_M1_CDNS_761354909396 $T=7220 2530 0 0 $X=7140 $Y=2260
X135 1 M2_M1_CDNS_761354909396 $T=8980 10770 0 0 $X=8900 $Y=10500
X136 1 M2_M1_CDNS_761354909396 $T=8980 13970 0 0 $X=8900 $Y=13700
X137 15 M2_M1_CDNS_761354909396 $T=9390 10790 0 0 $X=9310 $Y=10520
X138 9 M2_M1_CDNS_761354909396 $T=9390 14010 0 0 $X=9310 $Y=13740
X139 2 M2_M1_CDNS_761354909396 $T=9610 20290 0 0 $X=9530 $Y=20020
X140 1 M2_M1_CDNS_761354909396 $T=9610 22900 0 0 $X=9530 $Y=22630
X141 1 M2_M1_CDNS_761354909396 $T=9660 2530 0 0 $X=9580 $Y=2260
X142 4 M2_M1_CDNS_761354909396 $T=10020 20290 0 0 $X=9940 $Y=20020
X143 4 M2_M1_CDNS_761354909396 $T=10020 22900 0 0 $X=9940 $Y=22630
X144 24 M2_M1_CDNS_761354909396 $T=10070 4810 0 0 $X=9990 $Y=4540
X145 11 M2_M1_CDNS_761354909396 $T=10080 2540 0 0 $X=10000 $Y=2270
X146 1 M2_M1_CDNS_761354909396 $T=11260 10740 0 0 $X=11180 $Y=10470
X147 8 M2_M1_CDNS_761354909396 $T=11320 14130 0 0 $X=11240 $Y=13860
X148 15 M2_M1_CDNS_761354909396 $T=11670 10740 0 0 $X=11590 $Y=10470
X149 5 M2_M1_CDNS_761354909396 $T=11730 14130 0 0 $X=11650 $Y=13860
X150 12 M2_M1_CDNS_761354909396 $T=12590 2540 0 0 $X=12510 $Y=2270
X151 24 M2_M1_CDNS_761354909396 $T=12590 4790 0 0 $X=12510 $Y=4520
X152 19 M2_M1_CDNS_761354909396 $T=13000 4790 0 0 $X=12920 $Y=4520
X153 18 M2_M1_CDNS_761354909396 $T=13010 2540 0 0 $X=12930 $Y=2270
X154 13 M2_M1_CDNS_761354909396 $T=13240 22280 0 0 $X=13160 $Y=22010
X155 2 M1_NWELL_CDNS_761354909398 $T=8000 6300 0 0 $X=7580 $Y=5860
X156 2 M1_NWELL_CDNS_761354909398 $T=10350 18270 0 0 $X=9930 $Y=17830
X157 1 M1_PSUB_CDNS_761354909399 $T=6020 320 0 0 $X=5760 $Y=40
X158 1 M1_PSUB_CDNS_761354909399 $T=8000 24310 0 0 $X=7740 $Y=24030
X159 1 M1_PSUB_CDNS_761354909399 $T=10140 12290 0 0 $X=9880 $Y=12010
X160 1 3 20 nmos1v_CDNS_761354909390 $T=1230 2500 0 0 $X=810 $Y=2300
X161 1 13 17 nmos1v_CDNS_761354909390 $T=3260 22770 0 0 $X=2840 $Y=22570
X162 1 10 4 nmos1v_CDNS_761354909390 $T=6570 22770 0 0 $X=6150 $Y=22570
X163 1 15 10 nmos1v_CDNS_761354909390 $T=9140 10660 0 0 $X=8720 $Y=10460
X164 1 4 19 nmos1v_CDNS_761354909390 $T=9770 22770 0 0 $X=9350 $Y=22570
X165 1 15 13 nmos1v_CDNS_761354909390 $T=11420 10620 0 0 $X=11000 $Y=10420
X166 2 3 20 1 pmos1v_CDNS_761354909391 $T=1230 4720 0 0 $X=810 $Y=4520
X167 2 13 17 1 pmos1v_CDNS_761354909391 $T=3260 20030 0 0 $X=2840 $Y=19830
X168 2 7 5 1 pmos1v_CDNS_761354909391 $T=3550 8370 0 0 $X=3130 $Y=8170
X169 2 7 21 1 pmos1v_CDNS_761354909391 $T=6250 8370 0 0 $X=5830 $Y=8170
X170 2 10 4 1 pmos1v_CDNS_761354909391 $T=6570 20050 0 0 $X=6150 $Y=19850
X171 2 4 19 1 pmos1v_CDNS_761354909391 $T=9770 20040 0 0 $X=9350 $Y=19840
X172 2 4 23 1 2 pmos1v_CDNS_761354909392 $T=3580 15990 0 0 $X=3160 $Y=15790
X173 2 7 22 1 2 pmos1v_CDNS_761354909392 $T=4250 4380 0 0 $X=3830 $Y=4180
X174 23 13 5 1 2 pmos1v_CDNS_761354909392 $T=6160 15990 0 0 $X=5740 $Y=15790
X175 22 20 12 1 2 pmos1v_CDNS_761354909392 $T=6970 4380 0 0 $X=6550 $Y=4180
X176 14 10 15 1 2 pmos1v_CDNS_761354909392 $T=9140 8120 0 0 $X=8720 $Y=7920
X177 2 10 16 1 2 pmos1v_CDNS_761354909392 $T=9140 15990 0 0 $X=8720 $Y=15790
X178 2 12 24 1 2 pmos1v_CDNS_761354909392 $T=9820 4350 0 0 $X=9400 $Y=4150
X179 2 13 14 1 2 pmos1v_CDNS_761354909392 $T=11420 8100 0 0 $X=11000 $Y=7900
X180 16 17 5 1 2 pmos1v_CDNS_761354909392 $T=11480 15990 0 0 $X=11060 $Y=15790
X181 24 3 19 1 2 pmos1v_CDNS_761354909392 $T=12750 4290 0 0 $X=12330 $Y=4090
X182 6 5 7 1 nmos1v_CDNS_761354909393 $T=3550 10710 0 0 $X=3130 $Y=10510
X183 1 4 8 1 nmos1v_CDNS_761354909393 $T=3580 13900 0 0 $X=3160 $Y=13700
X184 1 7 18 1 nmos1v_CDNS_761354909393 $T=4250 2380 0 0 $X=3830 $Y=2180
X185 9 13 5 1 nmos1v_CDNS_761354909393 $T=6160 13900 0 0 $X=5740 $Y=13700
X186 1 21 6 1 nmos1v_CDNS_761354909393 $T=6250 10710 0 0 $X=5830 $Y=10510
X187 19 20 11 1 nmos1v_CDNS_761354909393 $T=6970 2260 0 0 $X=6550 $Y=2060
X188 1 10 9 1 nmos1v_CDNS_761354909393 $T=9140 13740 0 0 $X=8720 $Y=13540
X189 1 12 11 1 nmos1v_CDNS_761354909393 $T=9820 2280 0 0 $X=9400 $Y=2080
X190 8 17 5 1 nmos1v_CDNS_761354909393 $T=11480 13900 0 0 $X=11060 $Y=13700
X191 12 3 18 1 nmos1v_CDNS_761354909393 $T=12750 2280 0 0 $X=12330 $Y=2080
M0 3 20 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.20631 scb=0.0011851 scc=1.90632e-06 fw=1.2e-07 $X=1230 $Y=2500 $dt=0
M1 13 17 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=3260 $Y=22770 $dt=0
M2 10 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=6570 $Y=22770 $dt=0
M3 15 10 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=9140 $Y=10660 $dt=0
M4 4 19 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=9770 $Y=22770 $dt=0
M5 15 13 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=11420 $Y=10620 $dt=0
M6 3 20 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96428 scb=0.00265505 scc=6.98372e-06 fw=2.4e-07 $X=1230 $Y=4720 $dt=1
M7 13 17 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=11.4009 scb=0.010956 scc=0.000489739 fw=2.4e-07 $X=3260 $Y=20030 $dt=1
M8 7 5 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.05637 scb=0.0041121 scc=4.83436e-05 fw=2.4e-07 $X=3550 $Y=8370 $dt=1
M9 23 4 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.03189 scb=0.00286778 scc=3.79924e-05 fw=4.8e-07 $X=3580 $Y=15990 $dt=1
M10 22 7 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.25222 scb=0.0032094 scc=4.93602e-05 fw=4.8e-07 $X=4250 $Y=4380 $dt=1
M11 5 13 23 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.03189 scb=0.00286778 scc=3.79924e-05 fw=4.8e-07 $X=6160 $Y=15990 $dt=1
M12 7 21 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.05637 scb=0.0041121 scc=4.83436e-05 fw=2.4e-07 $X=6250 $Y=8370 $dt=1
M13 10 4 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=11.971 scb=0.0117186 scc=0.000577399 fw=2.4e-07 $X=6570 $Y=20050 $dt=1
M14 12 20 22 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.25222 scb=0.0032094 scc=4.93602e-05 fw=4.8e-07 $X=6970 $Y=4380 $dt=1
M15 15 10 14 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.78706 scb=0.00554847 scc=0.000178111 fw=4.8e-07 $X=9140 $Y=8120 $dt=1
M16 16 10 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.03189 scb=0.00286778 scc=3.79924e-05 fw=4.8e-07 $X=9140 $Y=15990 $dt=1
M17 4 19 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=11.6789 scb=0.0113323 scc=0.000531848 fw=2.4e-07 $X=9770 $Y=20040 $dt=1
M18 24 12 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.4958 scb=0.00358872 scc=6.40322e-05 fw=4.8e-07 $X=9820 $Y=4350 $dt=1
M19 14 13 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.52782 scb=0.0051674 scc=0.00015053 fw=4.8e-07 $X=11420 $Y=8100 $dt=1
M20 5 17 16 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.03189 scb=0.00286778 scc=3.79924e-05 fw=4.8e-07 $X=11480 $Y=15990 $dt=1
M21 19 3 24 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.06783 scb=0.00447348 scc=0.000107211 fw=4.8e-07 $X=12750 $Y=4290 $dt=1
.ends XOR_X1
