			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : XOR_X1.rep
ERC Summary File         : /home/ece558_658_2025/gjayakishan/lab2/XOR_X1/lvs-runs/XOR_X1.sum
LVS Comparison Report    : XOR_X1.rep.cls
LVS Softchk Report       : XOR_X1.softchk
Layout Name              : /home/ece558_658_2025/gjayakishan/lab2/XOR_X1/lvs-runs/XOR_X1.gds.gz ("XOR_X1")
User Name                : gjayakis
Creation Time            : Fri Oct 24 21:15:14 2025
Current directory        : /home/ece558_658_2025/gjayakishan/lab2/XOR_X1/lvs-runs
Pegasus Version          : 24.13-s018 Wed Jun 18 15:36:24 PDT 2025


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
