#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gjayakishan
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              1902841
ProcessCreationTime_UTC        1761353242
ProcessCreationTime_Readable   Fri Oct 24 20:47:22 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/ece558_658_2025/gjayakishan/lab2/.tmp_gjayakishan/.unique_number_0_file
TimeEditLocked                 Fri Oct 24 21:06:52 2025 EDT
