[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x1\xf6\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x5\xe8\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x1\xf6)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=Aborted|Conflicting|Fail|NotRun|UserCritical|UserFixed|UserInfo|UserReviewed|UserWaived|UserWarning|Warning
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-72
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=/home/ece558_658_2025/gjayakishan/lab2/XOR_X1/lvs-runs/lay_cellMap.txt
LayoutOSSDir=
SchematicOSSDir=/home/ece558_658_2025/gjayakishan/lab2/XOR_X1/lvs-runs/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
