[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x1\xf5\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x5\xe8\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x1\xf5)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=Aborted|Conflicting|Fail|NotRun|UserCritical|UserFixed|UserInfo|UserReviewed|UserWaived|UserWarning|Warning
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-40
Splitters\RunBrowser=200

[Table_MarkerTable]
Header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\a`\0\0\0\x2\0\0\0\x5\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\xf5\0\0\0\a\x1\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\x1d\0\0\0\x1\0\0\0\0\0\0\0$\0\0\0\x1\0\0\0\0\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\x1e\0\0\0\x1\0\0\0\0\0\0\0v\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
HeaderColumnOrder=false

[Tree_RuleTreeView]
Header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\f\xf8\xf\0\0\0\t\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x1G\0\0\0\f\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\f\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x7f\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
HeaderColumnOrder=false

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=/home/ece558_658_2025/gjayakishan/lab2/XOR_X1/drc-runs/lay_cellMap.txt
LayoutOSSDir=
SchematicOSSDir=/home/ece558_658_2025/gjayakishan/lab2/XOR_X1/drc-runs/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
