* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : XOR_X1                                       *
* Netlisted  : Wed Oct 22 15:15:35 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR_X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR_X1
** N=44 EP=0 FDC=32
M0 7 23 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=4.39801 scb=0.000395463 scc=1.24516e-07 fw=1.2e-07 $X=2200 $Y=1470 $dt=0
M1 10 2 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=3270 $Y=12290 $dt=0
M2 3 5 8 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=3410 $Y=6650 $dt=0
M3 11 4 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=4060 $Y=17990 $dt=0
M4 12 3 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.16709 scb=0.000318319 scc=9.1666e-08 fw=2.4e-07 $X=5140 $Y=1440 $dt=0
M5 5 35 14 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5740 $Y=12330 $dt=0
M6 8 27 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5810 $Y=6630 $dt=0
M7 16 2 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=7130 $Y=17940 $dt=0
M8 18 24 15 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.11576 scb=0.000290607 scc=7.00213e-08 fw=2.4e-07 $X=7230 $Y=1470 $dt=0
M9 14 37 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=8320 $Y=12300 $dt=0
M10 21 32 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8580 $Y=6810 $dt=0
M11 15 17 6 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.09926 scb=0.000282135 scc=6.405e-08 fw=2.4e-07 $X=9440 $Y=1480 $dt=0
M12 2 30 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=10230 $Y=17910 $dt=0
M13 5 4 10 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=11120 $Y=12290 $dt=0
M14 21 33 6 6 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=11250 $Y=6830 $dt=0
M15 17 7 12 6 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.16709 scb=0.000318319 scc=9.1666e-08 fw=2.4e-07 $X=11540 $Y=1440 $dt=0
M16 7 23 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.87698 scb=0.0014073 scc=2.31312e-06 fw=2.4e-07 $X=2200 $Y=3590 $dt=1
M17 9 2 1 34 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=3270 $Y=14110 $dt=1
M18 3 5 1 25 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=3410 $Y=8580 $dt=1
M19 11 4 1 26 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=4060 $Y=19700 $dt=1
M20 13 3 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.34805 scb=0.00228777 scc=1.3954e-05 fw=4.8e-07 $X=5140 $Y=3310 $dt=1
M21 5 35 9 36 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=5740 $Y=14110 $dt=1
M22 3 27 1 28 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=5810 $Y=8590 $dt=1
M23 16 2 1 29 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=7130 $Y=19680 $dt=1
M24 17 24 13 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.46619 scb=0.00251257 scc=1.93282e-05 fw=4.8e-07 $X=7230 $Y=3270 $dt=1
M25 19 37 1 38 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=8320 $Y=14090 $dt=1
M26 20 32 1 39 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=8580 $Y=8520 $dt=1
M27 22 17 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.43373 scb=0.00245098 scc=1.77873e-05 fw=4.8e-07 $X=9440 $Y=3280 $dt=1
M28 2 30 1 31 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=151.927 scb=0.104709 scc=0.018737 fw=2.4e-07 $X=10230 $Y=19640 $dt=1
M29 5 4 19 40 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=11120 $Y=14110 $dt=1
M30 21 33 20 41 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=102.545 scb=0.0835132 scc=0.0121936 fw=4.8e-07 $X=11250 $Y=8550 $dt=1
M31 18 7 22 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=6.50069 scb=0.00257787 scc=2.10188e-05 fw=4.8e-07 $X=11540 $Y=3260 $dt=1
.ends XOR_X1
